<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
<meta charset="utf-8"></head>
<style>
@font-face { 
	font-family: Simp;
	src: url(EvilSung-Regular.ttf);
}

#main { clear: both; font-size: 21pt; font-family: Simp; margin-top: 80px }

.ss01 { font-feature-settings: "ss01"; }
.ss02 { font-feature-settings: "ss02"; }
.ss03 { font-feature-settings: "ss03"; }
.ss04 { font-feature-settings: "ss04"; }
.ss05 { font-feature-settings: "ss05"; }
.ss06 { font-feature-settings: "ss06"; }
.ss07 { font-feature-settings: "ss07"; }

#menu { padding: 0; position: fixed; top: 10px; left: 10px }
#menu li { float: left; list-style: none; margin: 2px; padding: 3px; background-color: #afa; cursor: pointer }
#menu li:hover { background-color: #faa }
</style>
</head>

<script>
function setMode(mode) {
	document.getElementById('main').className = mode;
}
</script>

<body>
<ul id="menu">
	<li onmouseover="setMode('')">繁體</li>
	<li onmouseover="setMode('ss01')">1935 第一批KMT</li>
	<li onmouseover="setMode('ss02')">1964 簡化字總表</li>
	<li onmouseover="setMode('ss03')">1969 新加坡簡體</li>
	<li onmouseover="setMode('ss04')">1974 新加坡簡體</li>
	<li onmouseover="setMode('ss05')">1977 二簡第一表</li>
	<li onmouseover="setMode('ss06')">1977 二簡第二表</li>
	<li onmouseover="setMode('ss07')">1986 簡體字總表</li>
</ul>

<div id="main" class="ss01" contenteditable="true">
輕輕的我走了，正如我輕輕的來；我輕輕的招手，作別西天的雲彩。<br>
那河畔的金柳，是夕陽中的新娘；波光裡的艷影，在我的心頭蕩漾。<br>
軟泥上的青荇，油油的在水底招搖；在康河的柔波裏，我甘心做一條水草！<br>
那榆蔭下的一潭，不是清泉，是天上虹。揉碎在浮藻間，沉澱著彩虹似的夢。<br>
尋夢？撐一支長篙，向青草更青處漫溯，滿載一船星輝，在星輝斑斕裡放歌。<br>
但我不能放歌，悄悄是別離的笙簫；夏蟲也為我沉默，沉默是今晚的康橋。<br>
悄悄的我走了，正如我悄悄的來；我揮一揮衣袖，不帶走一片雲彩。<br><br>

我與父親不相見已二年餘了，我最不能忘記的是他的背影。<br>
那年冬天，祖母死了，父親的差使也交卸了，正是禍不單行的日子！喪事完畢，父親要到南京謀事，我也要回北京念書，我們便同行。<br>
到南京時，有朋友約去遊逛，勾留了一日；第二日上午，便須渡江到浦口，下午上車北去。父親因為事忙，本已說定不送我，叫旅館裡一個熟識的茶房陪我同去。他再三囑咐茶房，甚是仔細。但他終於不放心，怕茶房不妥帖；頗躊躇了一會。其實，我那年已二十歲，北京已來往過兩三次，是沒有什麼要緊的了。他躊躇了一會，終於決定還是自己送我去。我兩三回勸他不必去，他只說：「不要緊，他們去不好！」<br>
我們過了江，進了車站，我買票，他忙著照看行李。行李太多了，得向腳夫行些小費才可過去，他便又忙著和他們講價錢。我那時真是聰明過分，總覺他說話不大漂亮，非自己插嘴不可。但他終於講定了價錢，就送我上車。他給我揀定了靠車門的一張椅子，我將他給我做的紫毛大衣鋪好坐位。他囑我路上小心，夜裡要警醒些，不要受涼；又囑託茶房好好照應我。我心裡暗笑他的迂，他們只認得錢，託他們直是白託；而且我這樣大年紀的人，難道還不能料理自己麼？唉！我現在想想，那時真是太聰明了！<br>
我說道：「爸爸，您走吧！」他望車外看了一看，說：「我買幾個橘子去，你就在此地不要走動。」我看那邊月臺的柵欄外有幾個賣東西的等著顧客。走到那邊月臺，須穿過鐵道，須跳下去又爬上去。父親是一個胖子，走過去自然要費事些。我本來要去的，他不肯，只好讓他去。我看見他戴著黑布小帽，穿著黑布大馬褂，深青布棉袍，蹣跚地走到鐵道邊，慢慢探身下去，尚不大難。可是他穿過鐵道，要爬上那邊月臺，就不容易了。他用兩手攀著上面，兩腳再向上縮；他肥胖的身子向左微傾，顯出努力的樣子。這時我看見他的背影，我的眼淚很快地流下來了。我趕緊拭乾了淚，怕他看見，也怕別人看見。我再向外看時，他已抱了朱紅的橘子望回走了。過鐵道時，他先將橘子散放在地上，自己慢慢爬下，再抱起橘子走。到這邊時，我趕緊去攙他。他和我走到車上，將橘子一股腦兒放在我的皮大衣上，於是撲撲衣上的泥土，心裡很輕鬆似的。過一會說：「我走了，到那邊來信！」我望著他走出去。他走了幾步，回過頭看見我，說：「進去吧，裡邊沒人！」等他的背影混入來來往往的人叢裡，再找不著了。我便進來坐下，我的眼淚又來了。<br>
近幾年來，父親和我都是東奔西走，家中光景，一日不如一日。我北來後，他寫了一封信給我，信中說道：「我身體平安，惟膀子疼痛得厲害，舉箸提筆，諸多不便，大約大去之期不遠矣。」我讀到此處，在晶瑩的淚光中，又看見那肥胖的青布棉袍、黑布馬褂的背影。唉！我不知何時再能與他相見！<br>
</div>

</html>