2.1:001	癍	癍	bān	
2.1:002	鞭	鞭	biān	
2.1:003	弁	辨 辩 辫	biàn	
2.1:004	孛	勃 渤 脖 饽	bó	
2.1:005	簸	簸	bǒ	
2.1:006	澈	澈	chè	
2.1:007	蹙	蹙	cù	
2.1:008	戴	戴	dài	
2.1:009	颠	巅 癫	diān	See also 1.3:018-05
2.1:010	刁	凋 碉 雕	diāo	雕 meaning "to carve" (雕刻的雕) is simplified to 刁. See 2.2:014 for the simplification of 雕 meaning "eagle" (老雕的雕).
2.1:011	陡	陡	dǒu	
2.1:012	嘟	嘟	dū	
2.1:013	锻	锻	duàn	
2.1:014	敦	墩 礅 蹾 撉	dūn	
2.1:015	伐	筏 阀 垡	fá	
2.1:016	伏	袱 匐	fú	
2.1:017	傅	傅	fù	
2.1:018	擀	擀	gǎn	
2.1:019	赣	赣	gàn	
2.1:020	捍	捍	hàn	
2.1:021	寰	寰	huán	
2.1:022	徽	徽	huī	
2.1:023	嫉	嫉	jí	
2.1:024	捡	捡	jiǎn	
2.1:025	嚼	嚼	jiáo, jiào, jué	See also 2.8:036 and 2.8:037
2.1:026	诫	诫	jiè	
2.1:027	襟	襟	jīn	
2.1:028	飓	飓	jù	
2.1:029	匡	筐 框 眶 诓 哐	kuāng, kuàng	
2.1:030	镰	镰	lián	
2.1:031	镣	镣	liào	
2.1:032	镏	镏	liú	See also 1.1:090
2.1:033	噜	噜	lū	See also 2.1:073
2.1:034	吕	旅 膂	lǚ	
2.1:035	眉	湄 楣 鹛	méi	See also 1.2:007
2.1:036	宓	蜜 密	mì	
2.1:037	藐	藐	miǎo	
2.1:038	凝	凝	níng	
2.1:039	襻	襻	pàn	
2.1:040	僻	僻	pì	
2.1:041	拚	拚	pīn	
2.1:042	柒	柒	qī	
2.1:043	签	签	qiān	
2.1:044	砂	砂	shā	
2.1:045	墒	墒	shāng	
2.1:046	蒜	蒜	suàn	
2.1:047	镗	镗 嘡 膛	tāng, táng	
2.1:048	霆	霆 庭	tíng	
2.1:049	童	童	tóng	
2.1:050	豌	豌	wān	
2.1:051	委	诿 萎 痿	wěi	
2.1:052	慰	慰	wèi	
2.1:053	鑫	鑫	xīn	
2.1:054	胸	胸	xiōng	
2.1:055	渲	渲	xuàn	
2.1:056	檐	檐	yán	
2.1:057	颜	颜	yán	
2.1:058	赢	赢	yíng	See also 2.8:008
2.1:059	搾	搾	zhà	
2.1:060	蘸	蘸	zhàn	
2.1:061	骤	骤	zhòu	
2.1:062	谘	谘	zī	
2.1:063	鬃	鬃	zōng	
2.1:064	遵	遵	zūn	See also 1.2:021
2.1:065	丁宁	叮咛	dīng níng	
2.1:066	多索	哆嗦	duō suō	
2.1:067	分付	吩咐	fēn fù	
2.1:068	咯嗒	疙瘩 圪垯 纥𫄤	gē dá	
2.1:069	瘌痢	鬎鬁	là lì	See also 2.2:039
2.1:070	兰尾	阑尾	lán wěi	
2.1:071	辽亮	嘹喨	liáo liàng	
2.1:072	溜达	蹓跶	liū tà	See also 1.1:090
2.1:073	罗索	罗嗦 噜苏	luō suō (lū sū)	See also 2.1:033
2.1:074	宁蒙	柠檬	níng méng	See also 1.2:008
2.1:075	旁薄	磅礡	páng bó	See also 2.4:009 and 2.8:033
2.1:076	旁皇	徬徨 彷徨	páng huáng	See also 2.4:009
2.1:077	青廷	蜻蜓	qīng tíng	See also 1.2:011 and 2.8:029
2.1:078	舢板	舢舨	shān bǎn	See also 2.8:014
2.1:079	婴武	鹦鹉	yīng wǔ	See also 1.2:016
2.2:001	澳	澳	ào	
2.2:002	霸	霸	bà	
2.2:003	瓣	瓣	bàn	
2.2:004	暴	暴 曝	bào, pù	
2.2:005	瀑	瀑 浦	bào, pǔ	
2.2:006	鄙	鄙	bǐ	
2.2:007	避	避	bì	
2.2:008	簿	簿	bó, bù	
2.2:009	锄	锄	chú	
2.2:010	储	储 贮	chǔ, zhù	
2.2:011	戳	戳	chuō	
2.2:012	诞	诞	dàn	
2.2:013	捣	捣	dǎo	
2.2:014	雕	雕	diāo	Simplification of the meaning "eagle". For other meanings (e.g. "to carve"), please use the character 刁.
2.2:015	蝶	蝶	dié	
2.2:016	蠹	蠹	dù	
2.2:017	翻	翻	fān	
2.2:018	繁	繁	fán	
2.2:019	逢	逢	féng	
2.2:020	缝	缝	féng, fèng	
2.2:021	敷	敷	fū	
2.2:022	敢	敢	gǎn	See 2.8:001 for derived simplifications
2.2:023	焊	焊	hàn	
2.2:024	壑	壑	hè	
2.2:025	激	激	jī	
2.2:026	稽	稽 嵇	jī	
2.2:027	假	假	jiǎ, jià	
2.2:028	简	简	jiǎn	
2.2:029	健	健	jiàn	
2.2:030	键	键	jiàn	
2.2:031	耩	耩	jiǎng	
2.2:032	剿	剿	jiǎo	
2.2:033	警	警 儆	jǐng	
2.2:034	厩	厩	jiù	
2.2:035	厥	厥	jué	
2.2:036	裤	裤	kū	
2.2:037	篱	篱	lí	
2.2:038	犁	犁	lí	
2.2:039	痢	痢	lì	
2.2:040	砾	砾	lì	
2.2:041	律	律	lǜ	
2.2:042	率	率	lǜ, shuài	
2.2:043	聊	聊	liáo	
2.2:044	蔑	蔑 篾	miè	
2.2:045	螟	螟	míng	
2.2:046	蘑	蘑	mó	
2.2:047	腻	腻	nì	
2.2:048	蔫	蔫	niān, yān	
2.2:049	孽	蘖 孽	niè	
2.2:050	藕	藕	ǒu	
2.2:051	遣	遣	qiǎn	
2.2:052	谴	谴	qiǎn	
2.2:053	锹	锹	qiāo	
2.2:054	瞧	瞧	qiáo	
2.2:055	瘸	瘸	qué	
2.2:056	瓤	瓤	ráng	
2.2:057	攘	攘	rǎng	
2.2:058	孺	孺	rú	
2.2:059	蠕	蠕	rú	
2.2:060	辱	辱	rǔ	
2.2:061	襦	襦	rú	
2.2:062	撒	撒	sā, sǎ	
2.2:063	膻	膻	shān	
2.2:064	擅	擅	shàn	
2.2:065	剩	剩	shèng	
2.2:066	薯	薯 蔬	shǔ, shū	
2.2:067	霜	霜	shuāng	
2.2:068	肆	肆	sì	
2.2:069	穗	穗 繐	suì	
2.2:070	艇	艇	tǐng	
2.2:071	臀	臀	tún	
2.2:072	瘟	瘟	wēn	
2.2:073	膝	膝	xī	
2.2:074	隙	隙	xì	
2.2:075	辖	辖	xiá	
2.2:076	暇	暇	xiá	
2.2:077	霞	霞	xiá	
2.2:078	厦	厦	xià, shà	
2.2:079	掀	掀	xiān	
2.2:080	𣔙	𣔙 锨	xiān	
2.2:081	嫌	嫌	xián	
2.2:082	像	像	xiàng	
2.2:083	携	携	xié	
2.2:084	堰	堰	yàn	
2.2:085	摇	摇	yáo	
2.2:086	谣	谣	yáo	
2.2:087	遥	遥	yáo	
2.2:088	遗	遗	yí, wèi	
2.2:089	姨	姨	yí	
2.2:090	椅	椅	yǐ	
2.2:091	屹	屹	yì	
2.2:092	癔	癔	yì	
2.2:093	毅	毅	yì	
2.2:094	疑	疑	yí	
2.2:095	鹰	鹰	yīng	
2.2:096	庸	庸	yōng	
2.2:097	幽	幽	yōu	
2.2:098	舆	舆	yú	
2.2:099	愚	愚	yú	
2.2:100	隅	隅	yú	
2.2:101	辕	辕	yuán	
2.2:102	猿	猿	yuán	
2.2:103	愿	愿	yuàn	
2.2:104	越	越	yuè	
2.2:105	熨	熨	yùn	
2.2:106	遭	遭	zāo	
2.2:107	糟	糟	zāo	
2.2:108	澡	澡	zǎo	
2.2:109	渣	渣	zhā	
2.2:110	铡	铡	zhá	
2.2:111	绽	绽	zhàn	
2.2:112	涨	涨 胀	zhǎng, zhàng	
2.2:113	蒸	蒸	zhēng	
2.2:114	踵	踵	zhǒng	
2.2:115	赚	赚	zhuàn	
2.2:116	撞	撞	zhuàng	
2.3:001	臿	插 锸 臿	chā, chá	
2.3:002	得	得	dé, děi	
2.3:003	德	德	dé	
2.3:004	费	费	fèi	
2.3:005	蜂	蜂 峰 烽 锋	fēng	
2.3:006	鼓	鼓 臌	gǔ	
2.3:007	衮	衮 滚 磙	gǔn	
2.3:008	侯	侯 候	hóu, hòu	
2.3:009	既	既	jì	See 2.8:002 for derived simplifications
2.3:010	疆	疆 缰	jiāng, jiàng	
2.3:011	解	解	jiě, jiè, xiè	
2.3:012	浸	浸	jìn, qīn	
2.3:013	侵	侵	qīn	
2.3:014	鞠	鞠 掬	jū	
2.3:015	垒	垒 儡	lěi	
2.3:016	漏	漏	lòu	
2.3:017	没	没	méi, mò	
2.3:018	墓	墓	mù	
2.3:019	脑	脑 瑙 碯 堖	nǎo	
2.3:020	能	能	néng	
2.3:021	攀	攀	pān	
2.3:022	缺	缺	quē	
2.3:023	然	然	rán	
2.3:024	弱	弱	ruò	
2.3:025	熟	熟	shóu, shú	
2.3:026	数	数	shǔ, shù, shuò	
2.3:027	酸	酸 痠	suān	
2.3:028	滕	滕 藤	téng	
2.3:029	微	微	wēi	
2.3:030	涡	涡 娲 窝 莴	wō, wā	
2.3:031	象	象	xiàng	
2.3:032	旋	旋 漩	xuán, xuàn	
2.4:001	蠢	蠢	chǔn	
2.4:002	篡	篡	cuàn	
2.4:003	等	等	děng	
2.4:004	鬼	鬼	guǐ	See 2.8:003 for derived simplifications
2.4:005	魔	魔	mó	
2.4:006	磨	磨	mó, mò	
2.4:007	摩	摩	mó, mā	
2.4:008	阔	阔	kuò	
2.4:009	旁	旁	páng	See 2.8:004 for derived simplifications
2.4:010	鼠	鼠	shǔ	
2.4:011	叟	叟 搜 嗖 飕	sōu, sǒu	See 2.8:006 for derived simplifications
2.4:012	臾	臾	yú	
2.4:013	舀	舀	yáo	See 2.8:007 for derived simplifications
2.4:014	隋	隋 随	suí	
2.4:015	犀	犀	xī	
2.4:016	喜	喜	xǐ	See 2.8:005 for derived simplifications
2.4:017	雨	雨	yǔ	See 2.8:015 for derived simplifications
2.4:018	舟	舟	zhōu	See 2.8:014 for derived simplifications
2.4:019	角	角	jiǎo	See 2.8:013 for derived simplifications
2.4:020	耳	耳	ěr	See 2.8:012 for derived simplifications
2.4:021	南	南	nán	See 2.8:011 for derived simplifications
2.4:022	商	商	shāng	See 2.8:010 for derived simplifications
2.4:023	皿	皿	mǐn	See 2.8:008 for derived simplifications
2.4:024	血	血	xiě, xuè	See 2.8:009 for derived simplifications
2.5:001	弟	弟 第	dì	See 2.8:016 for derived simplifications
2.5:002	嚏	嚏 涕	tì	
2.5:003	亥	亥	hài	See 2.8:018 for derived simplifications
2.5:004	柬	柬	jiǎn	See 2.8:019 for derived simplifications
2.5:005	阑	阑 斓	lán	
2.5:006	贸	贸	mào	
2.5:007	照	照	zhào	
2.5:008	票	票	piāo	See 2.8:020 for derived simplifications
2.5:009	要	要	yào	See 2.8:021 for derived simplifications
2.5:010	其	其	qí	See 2.8:022 for derived simplifications
2.5:011	夏	夏	xià	
2.5:012	身	身	shēn	See 2.8:023 for derived simplifications
2.5:013	事	事	shì	
2.5:014	高	高	gāo	See 2.8:017 for derived simplifications
2.5:015	薛	薛	xuē	
2.5:016	壹	壹	yī	
2.6:001	矮	矮	ǎi	
2.6:002	寡	寡	guā	
2.6:003	集	集	jí	
2.6:004	家	家	jiā	See 2.8:024 for derived simplifications
2.6:005	聚	聚	jù	
2.6:006	燃	燃	rán	
2.7:001	割	割	gē	
2.7:002	奥	奥	ào	
2.7:003	粤	粤	yuè	
2.7:004	韩	韩	hán	
2.7:005	魏	魏	wèi	
2.8:001	敢	敢	橄瞰憨	橄瞰憨
2.8:002	既	既	慨溉概	慨溉概
2.8:003	鬼	鬼	魁魅傀愧瑰槐魂魄	魁魅傀愧瑰槐魂魄
2.8:004	旁	旁	傍谤榜膀磅镑耪螃	傍谤榜膀磅镑耪螃
2.8:005	喜	喜	嘻嬉禧熹	嘻嬉禧熹
2.8:006	叟	叟	馊嫂艘瘦	馊嫂艘瘦
2.8:007	舀	舀	滔韬	滔韬
2.8:008	皿	皿	盂孟猛锰蜢盅盆盐盏监槛褴益谥溢缢盔盛盖盗盘盟温蕴磕瞌阖	盂孟猛锰蜢盅盆盐盏监槛褴益谥溢缢盔盛盖盗盘盟温蕴磕瞌阖
2.8:009	血	血	衅恤	衅恤
2.8:010	商	商	熵	熵
2.8:011	南	南	献喃楠蝻	献喃楠蝻
2.8:012	耳	耳	耶椰取娶趣最撮耻耽耿聆职联聘聪洱饵弭聂摄镊蹑揖缉楫辑茸耸聋闻	耶椰取娶趣最撮耻耽耿聆职联聘聪洱饵弭聂摄镊蹑揖缉楫辑茸耸聋闻
2.8:013	角	角	斛触桷确懈蟹	斛触桷确懈蟹
2.8:014	舟	舟	舰航舷舵舸舶船艄艘般搬瘢磐盘	舰航舷舵舸舶船艄艘般搬瘢磐盘
2.8:015	雨	雨	雯零雾雹雷擂镭需懦糯震霄霉霖霎霍霓露酃	雯零雾雹雷擂镭需懦糯震霄霉霖霎霍霓露酃
2.8:016	弟	弟	剃梯锑递	剃梯锑递
2.8:017	高	高	敲搞槁犒稿镐蒿篙	敲搞槁犒稿镐蒿篙
2.8:018	亥	亥	刻该咳孩骇核赅骸阂	刻该咳孩骇核赅骸阂
2.8:019	柬	柬	谏楝	谏楝
2.8:020	票	票	飘瓢漂膘瞟镖鳔	飘瓢漂膘瞟镖鳔
2.8:021	要	要	腰	腰
2.8:022	其	其	期欺斯嘶撕厮淇祺棋琪基箕旗	期欺斯嘶撕厮淇祺棋琪基箕旗
2.8:023	身	身	躬躯躲躺射谢榭	躬躯躲躺射谢榭
2.8:024	家	家	嫁稼	嫁稼
2.8:025	丬	爿	寐	寐
2.8:026	犭	豸	豺豹貂貉	豺豹貂貉
2.8:027	夬	厥	撅橛獗蹶	撅橛獗蹶
2.8:028	兰	阑	镧	镧
2.8:029	辶	廴	廷挺延涎蜒筵犍毽	廷挺延涎蜒筵犍毽
2.8:030	礻	衤	补初衬衫袄袜袒袖袍被裆裕裙裱褂裸褪褛褶褴	补初衬衫袄袜袒袖袍被裆裕裙裱褂裸褪褛褶褴
2.8:031	龺	龺	朝嘲潮戟翰	朝嘲潮戟翰
2.8:032	了	尞	撩獠缭	撩獠缭
2.8:033	尃	尃	博搏膊缚薄	博搏膊缚薄
2.8:034	啇	啇	摘嘀滴嫡镝	摘嘀滴嫡镝
2.8:035	臽	臽	谄陷掐馅焰	谄陷掐馅焰
2.8:036	隹	隹	准谁难傩摊滩瘫堆推唯帷惟淮维潍椎雅稚雏碓睢锥雌榫售雀雇翟霍瞿崔催摧焦憔樵礁蕉鹤截蔺躏雁雍壅攫暹鹳颧獾	准谁难傩摊滩瘫堆推唯帷惟淮维潍椎雅稚雏碓睢锥雌榫售雀雇翟霍瞿崔催摧焦憔樵礁蕉鹤截蔺躏雁雍壅攫暹鹳颧獾
2.8:037	灬	灬	杰点热烈羔糕羹庶鹧蔗遮焘烹焉煮焦憔樵礁蕉黑默黔黝黯嘿墨熏醺煎煦煞熬熙罴熊燕熹	杰点热烈羔糕羹庶鹧蔗遮焘烹焉煮焦憔樵礁蕉黑默黔黝黯嘿墨熏醺煎煦煞熬熙罴熊燕熹
2.8:038	利	𥝢	黎藜	黎藜
2.8:039	癶		祭	祭
2.8:040	尒	𠇍	恭慕添舔黍傣黎藜	恭慕添舔黍傣黎藜