1.1:001	懊	懊	ào	
1.1:002	巴	芭 笆 粑	bā	
1.1:003	帮	帮	bāng	
1.1:004	爆	爆	bào	
1.1:005	蓖	蓖 篦 蔽	bì	
1.1:006	弊	弊	bì	
1.1:007	壁	壁	bì	
1.1:008	毕几	哔叽	bì jī	
1.1:009	扁	萹 藊 稨	biān, biǎn	
1.1:010	摒	摒	bìng	
1.1:011	病	病	bìng	
1.1:012	播	播	bō	
1.1:013	部	部	bù	
1.1:014	彩	彩	cǎi	
1.1:015	菜	菜 蔡	cài	
1.1:016	餐	餐	cān	
1.1:017	舱	舱	cāng	
1.1:018	藏	藏	cáng, zàng	
1.1:019	叉	衩 扠 杈 汊	chā, chǎ, chà	
1.1:020	撤	撤	chè	
1.1:021	瞅	瞅	chǒu	
1.1:022	矗	矗	chù	
1.1:023	葱	葱	cōng	
1.1:024	答	答	dá	
1.1:025	蛋	蛋	dàn	
1.1:026	弹	弹	dàn, tán	
1.1:027	蹈	蹈	dǎo	
1.1:028	稻	稻	dào	
1.1:029	道	道	dào	
1.1:030	殿	殿	diàn	
1.1:031	丁	叮 盯 钉 靪	dīng	
1.1:032	董	董	dǒng	
1.1:033	懂	懂	dǒng	
1.1:034	斗拱	枓栱	dǒu gǒng	
1.1:035	短	短	duǎn	
1.1:036	蹲	蹲	dūn	
1.1:037	燉	燉	dùn	
1.1:038	贰	贰	èr	
1.1:039	愤	愤	fèn	
1.1:040	孵	孵	fū	
1.1:041	伕	伕	fū	
1.1:042	富	富	fù	
1.1:043	副	副	fù	
1.1:044	杆	秆 竿	gān, gǎn	
1.1:045	钩	钩	gǒu	
1.1:046	罐	罐	guàn	
1.1:047	灌	灌 盥	guàn	
1.1:048	鳜	鳜	guì	
1.1:049	裹	裹	guǒ	
1.1:050	薅	薅	hāo	
1.1:051	盒	盒	hé	
1.1:052	胡	葫 猢 蝴 糊	hú	
1.1:053	毁	毁	huǐ	
1.1:054	籍	籍	jí	
1.1:055	建	建	jiàn	
1.1:056	豇	豇	jiāng	
1.1:057	酱	酱	jiàng	
1.1:058	跤	跤	jiāo	
1.1:059	椒	椒	jiāo	
1.1:060	街	街	jiē	
1.1:061	阱	阱	jǐng	
1.1:062	境	境	jìng	
1.1:063	镜	镜	jìng	
1.1:064	韭	韭	jiǔ	
1.1:065	酒	酒	jiǔ	
1.1:066	橘	橘	jú	
1.1:067	镢	镢 䦆	jué	
1.1:068	卡几	咔叽	kǎ jī	
1.1:069	慷	慷	kāng	
1.1:070	糠	糠	kāng	
1.1:071	靠	靠	kào	
1.1:072	科斗	蝌蚪	kē dǒu	
1.1:073	款	款	kuǎn	
1.1:074	兰	蓝 篮	lán	
1.1:075	澜	澜 滥	lán, làn	
1.1:076	谰	谰	lán	
1.1:077	懒	懒	lǎn	
1.1:078	缆	缆	làn	
1.1:079	磊	磊	lěi	
1.1:080	荔	荔	lì	
1.1:081	璃	璃	lí	
1.1:082	量	量	liáng, liàng	
1.1:083	潦	潦	liǎo	
1.1:084	僚	僚	liáo	
1.1:085	燎	燎	liáo, liǎo	
1.1:086	寮	寮 寥	liáo	
1.1:087	廖	廖	liào	
1.1:088	磷	磷	lín	
1.1:089	龄	龄	líng	
1.1:090	溜	溜 遛 熘 馏	liū, liú, liù	See also 2.1:032 and 2.1:072
1.1:091	掳	掳	lǔ	
1.1:092	慢	慢	màn	
1.1:093	帽	帽	mào	
1.1:094	貌	貌	mào	
1.1:095	煤	煤	méi	
1.1:096	蒙龙	曚昽 朦胧 蒙眬	méng lóng
1.1:097	幕	幕	mù	
1.1:098	酿	酿	niàng	
1.1:099	虐	虐	nüè	
1.1:100	辟历	霹雳	pī lì	
1.1:101	漆	漆	qī	
1.1:102	歧	歧	qí	
1.1:103	器	器	qì	
1.1:104	谦	谦	qiān	
1.1:105	潜	潜	qián	
1.1:106	歉	歉	qiàn	
1.1:107	墙	墙	qiáng	
1.1:108	勤	勤	qín	
1.1:109	丘引	蚯蚓	qiū yǐn	
1.1:110	渠	渠	qú	
1.1:111	嚷	嚷	rāng, rǎng	
1.1:112	壤	壤	rǎng	
1.1:113	儒	儒	rú	
1.1:114	赛	赛	sài	
1.1:115	扇	煽 搧	shān	
1.1:116	上	绱 鞝	shàng	
1.1:117	杓	杓	sháo	
1.1:118	输	输	shū	
1.1:119	爽	爽	shuāng	
1.1:120	私	私	sī	
1.1:121	算	算	suàn	
1.1:122	泰	泰	tài	
1.1:123	檀	檀	tán	
1.1:124	糖	糖	táng	
1.1:125	套	套	tào	
1.1:126	腾	腾	téng	
1.1:127	停	停	tíng	
1.1:128	稳	稳	wěn	
1.1:129	舞	舞	wǔ	
1.1:130	稀	稀	xī	
1.1:131	熄	熄	xī	
1.1:132	瞎	瞎	xiā	
1.1:133	镶	镶	xiāng	
1.1:134	橡	橡	xiàng	
1.1:135	萧	萧	xiāo	
1.1:136	鞋	鞋	xié	
1.1:137	信	信	xìn	
1.1:138	雄	雄	xióng	
1.1:139	修	修	xiū	
1.1:140	宣	宣	xuān	
1.1:141	癣	癣	xuǎn	
1.1:142	靴	靴	xué	
1.1:143	雪	雪	xuě	
1.1:144	阎	阎	yán	
1.1:145	演	演	yǎn	
1.1:146	耀	耀 曜	yào	
1.1:147	意	意	yì	
1.1:148	臆	臆	yì	
1.1:149	翼	翼	yì	
1.1:150	迎	迎	yíng	
1.1:151	影	影	yǐng	
1.1:152	臃	臃	yōng	
1.1:153	游	游	yóu	
1.1:154	愉	愉	yú	
1.1:155	遇	遇	yù	
1.1:156	予	预 豫	yù	
1.1:157	圆	圆	yuán	
1.1:158	原	原	yuán	
1.1:159	源	源	yuán	
1.1:160	缘	缘	yuán	
1.1:161	赞	赞	zàn	
1.1:162	寨	寨	zhài	
1.1:163	账	账	zhàng	
1.1:164	辙	辙	zhé	
1.1:165	整	整	zhěng	
1.1:166	籽	籽	zǐ	
1.1:167	嘴	嘴	zuǐ	
1.1:168	座	座	zuò	
1.2:001	鼻	鼻	bí	
1.2:002	察	察 嚓	chá, cā	
1.2:003	感	感	gǎn	
1.2:004	冀	冀	jì	
1.2:005	具	具	jù	
1.2:006	留	留	liú	
1.2:007	眉	眉 嵋	méi	See also 2.1:035
1.2:008	蒙	蒙	mēng, méng, měng	See also 2.1:074
1.2:009	面	面	miàn	
1.2:010	囊	囊 囔	náng, nāng	
1.2:011	青	青	qīng	See also 2.1:077
1.2:012	桑	桑	sāng	
1.2:013	属	属	shǔ	
1.2:014	堂	堂	táng	
1.2:015	易	易	yì	
1.2:016	婴	婴	yīng	See also 2.1:079
1.2:017	展	展 辗	zhǎn	
1.2:018	真	真	zhēn	
1.2:019	直	直	zhí	
1.2:020	卒	卒	zú	
1.2:021	尊	尊	zūn	See also 2.1:064
1.3:001-01	鼾	鼾	hān	
1.3:002-01	擦	擦	cá	
1.3:003-01	撼	撼	hàn	
1.3:003-02	憾	憾	hàn	
1.3:004-01	骥	骥	jì	
1.3:005-01	俱	俱	jù	
1.3:005-02	惧	惧	jù	
1.3:005-03	犋	犋	jù	
1.3:006-01	榴	榴	liú	
1.3:006-02	瘤	瘤	liú	
1.3:007-01	媚	媚	méi	
1.3:008-01	蠓	蠓	měng	
1.3:009-01	缅	缅	miǎn	
1.3:010-01	攮	攮	nǎng	
1.3:011-01	请	请	qǐng	
1.3:011-02	菁	菁	jīng	
1.3:011-03	猜	猜	cāi	
1.3:011-04	情	情	qíng	
1.3:011-05	清	清	qīng	
1.3:011-06	晴	晴	qíng	
1.3:011-07	睛	睛	jīng	
1.3:011-08	靖	靖	jìng	
1.3:011-09	静	静	jìng	
1.3:011-10	精	精	jīng	
1.3:011-11	靛	靛	diàn	
1.3:012-01	搡	搡	sǎng	
1.3:012-02	嗓	嗓	sǎng	
1.3:013-01	嘱	嘱	zhǔ	
1.3:013-02	瞩	瞩	zhǔ	
1.3:014-01	螳	螳	táng	
1.3:015-01	剔	剔	tī	
1.3:015-02	惕	惕	tì	
1.3:015-03	赐	赐	cì	
1.3:015-04	锡	锡	xī	
1.3:015-05	踢	踢	tī	
1.3:016-01	缨	缨	yīng	
1.3:016-02	樱	樱	yīng	
1.3:017-01	碾	碾	niǎn	
1.3:018-01	填	填	tián	
1.3:018-02	慎	慎	shèn	
1.3:018-03	滇	滇	diān	
1.3:018-04	镇	镇	zhèn	
1.3:018-05	颠	颠	diān	See also 2.1:009
1.3:019-01	值	值	zhí	
1.3:019-02	植	植	zhí	
1.3:019-03	殖	殖	zhí	
1.3:019-04	置	置	zhì	
1.3:020-01	啐	啐	cuì	
1.3:020-02	悴	悴	cuì	
1.3:020-03	碎	碎	suì	
1.3:020-04	瘁	瘁	cuì	
1.3:020-05	粹	粹	cuì	
1.3:020-06	翠	翠	cuì	
1.3:020-07	醉	醉	zuì	
1.3:021-01	撙	撙	zǔn