featureNames {
  name "1969 Singapore Simplified Characters";
  name 3 1 0x404 "1969 \7c21\9ad4\5b57\8868\0028\65b0\52a0\5761\0029";
  name 1 "1969 Singapore Simplified Characters";
};
sub uni4E82 by uni4E71;
sub uni4E9E by uni4E9C;
sub uni4F86 by uni8012.cn;
sub uni4FE0 by uni4FA0;
sub uni4FE1 by uni4F29;
sub uni5006 by uni4FE9;
sub uni500B by uni4E2A;
sub uni5011 by uni4EEC;
sub uni5023 by uni4EFF.cn;
sub uni5049 by uni4F1F;
sub uni507D by uni4F2A;
sub uni5098 by uni4F1E;
sub uni5099 by uni5907;
sub uni50AD by uni4F63;
sub uni50B3 by uni4F20;
sub uni50B7 by uni4F24;
sub uni50C5 by uni4EC5;
sub uni50D1 by uni4FA8;
sub uni50F9 by uni4EF7;
sub uni5100 by uni4EEA;
sub uni5109 by uni4FED;
sub uni5118 by uni5C3D;
sub uni511F by uni507F;
sub uni512A by uni4F18.cn;
sub uni5169 by uni4E24;
sub uni51CD by uni51BB;
sub uni524E by uni6740;
sub uni525B by uni521A;
sub uni5283 by uni34F0;
sub uni5287 by uni5267;
sub uni5289 by uni5218;
sub uni528D by uni5251;
sub uni5291 by uni5242;
sub uni52C1 by uni52B2;
sub uni52D5 by uni52A8;
sub uni52D9 by uni52A1;
sub uni52DD by uni80DC;
sub uni52DE by uni52B3;
sub uni52E2 by uni52BF;
sub uni52F5 by uni52B1;
sub uni52F8 by uni529D;
sub uni532F by uni6C47;
sub uni5340 by uni533A;
sub uni5354 by uni534F;
sub uni537B by uni5374;
sub uni53AD by uni538C;
sub uni53B2 by uni5389;
sub uni53C3 by uni53C2;
sub uni554F by uni95EE;
sub uni55AE by uni5355;
sub uni5606 by uni53F9;
sub uni5614 by uni5455;
sub uni5617 by uni5C1D;
sub uni5634 by uni5480;
sub uni5687 by uni5413;
sub uni56B4 by uni4E25;
sub uni56D1 by uni5631;
sub uni570B by uni56EF;
sub uni570D by uni56F4;
sub uni5712 by uni56ED;
sub uni5716 by uni56FE;
sub uni5718 by uni56E2;
sub uni57F7 by uni6267;
sub uni5805 by uni575A;
sub uni5831 by uni62A5;
sub uni5834 by uni362F;
sub uni584A by uni5757;
sub uni588A by uni57AB;
sub uni58B3 by uni575F;
sub uni58BE by uni57A6;
sub uni58D3 by uni538B;
sub uni58DE by uni574F.cn;
sub uni58EF by uni58EE;
sub uni58FD by uni5BFF;
sub uni5922 by uni68A6;
sub uni5925 by uni4F19;
sub uni593E by uni5939;
sub uni596A by uni593A;
sub uni596E by uni594B;
sub uni5A66 by uni5987;
sub uni5B0C by uni5A07;
sub uni5B6B by uni5B59;
sub uni5B78 by uni5B66;
sub uni5BE6 by uni5B9E;
sub uni5BE9 by uni5BA1;
sub uni5BEB by uni5199;
sub uni5BF5 by uni5BA0;
sub uni5BF6 by uni5B9D;
sub uni5C07 by uni5C06;
sub uni5C08 by uni4E13;
sub uni5C0B by uni5BFB;
sub uni5C0D by uni5BF9;
sub uni5C0E by uni5BFC;
sub uni5C62 by uni5C61;
sub uni5C64 by uni5C42;
sub uni5C6C by uni5C5E;
sub uni5D17 by uni5C97;
sub uni5D84 by uni5D2D;
sub uni5D87 by uni5C96;
sub uni5E2B by uni5E08;
sub uni5E63 by uni5E01;
sub uni5E6B by uni5E2E;
sub uni5E7E by uni51E0;
sub uni5EDF by uni5E99;
sub uni5EE2 by uni5EC3.sgp;
sub uni5F48 by uni5F39;
sub uni5F4C by uni5F25;
sub uni5F4E by uni5F2F;
sub uni5F8C by uni540E;
sub uni5F91 by uni5F84;
sub uni5F9E by uni4ECE;
sub uni60B6 by uni95F7;
sub uni60E1 by uni60AA;
sub uni60F1 by uni607C;
sub uni611B by uni7231;
sub uni614B by uni6001;
sub uni6158 by uni60E8;
sub uni615A by uni60ED;
sub uni6176 by uni5E86;
sub uni6182 by uni5FE7;
sub uni6190 by uni601C.cn;
sub uni6191 by uni51ED;
sub uni61AB by uni60AF;
sub uni61B2 by uni5BAA;
sub uni61C7 by uni6073;
sub uni61C9 by uni5E94;
sub uni61F2 by uni60E9;
sub uni61F7 by uni6000.cn;
sub uni61FC by uni60E7;
sub uni6200 by uni604B;
sub uni6230 by uni6218;
sub uni6232 by uni620F;
sub uni6383 by uni626B;
sub uni63EE by uni6325;
sub uni646F by uni631A;
sub uni6488 by uni635E;
sub uni64A5 by u2B77C.sgp;
sub uni64AB by uni64AB.sgp;
sub uni64BF by uni6361;
sub uni64C1 by uni62E5;
sub uni64C7 by uni62E9;
sub uni64CA by uni51FB;
sub uni64CB by uni6321;
sub uni64D4 by uni62C5;
sub uni64DA by uni636E;
sub uni64E0 by uni6324;
sub uni64EC by uni62DF;
sub uni64F1 by uni6401;
sub uni64F2 by uni63B7;
sub uni64FA by uni6446;
sub uni64FE by uni6270.cn;
sub uni6514 by uni62E6;
sub uni651D by uni6444;
sub uni6524 by uni644A;
sub uni6575 by uni654C;
sub uni6578 by uni6570;
sub uni65AC by uni65A9;
sub uni65B7 by uni65AD;
sub uni6642 by uni65F6;
sub uni665D by uni663C;
sub uni6688 by uni6655;
sub uni66AB by uni6682;
sub uni66EC by uni6652;
sub uni6703 by uni4F1A;
sub uni6771 by uni4E1C;
sub uni689D by uni6761;
sub uni68C4 by uni5F03;
sub uni68DF by uni680B;
sub uni68E7 by uni6808;
sub uni696D by uni4E1A;
sub uni6975 by uni6781.cn;
sub uni69AE by uni8363;
sub uni6A02 by uni4E50;
sub uni6A13 by uni697C;
sub uni6A19 by uni6807;
sub uni6A1E by uni67A2;
sub uni6A23 by uni6837;
sub uni6A38 by uni6734;
sub uni6A39 by uni6811;
sub uni6A4B by uni6865;
sub uni6A5F by uni673A;
sub uni6A94 by uni6863;
sub uni6AA2 by uni68C0;
sub uni6AAF by uni67B1;
sub uni6AB3 by uni68B9;
sub uni6AC3 by uni67DC.cn;
sub uni6B04 by uni680F;
sub uni6B0A by uni6743;
sub uni6B50 by uni6B27;
sub uni6B61 by uni6B22;
sub uni6B72 by u2DB5A;
sub uni6B77 by uni5386;
sub uni6B78 by uni5F52;
sub uni6B98 by uni6B8B;
sub uni6BAF by uni6BA1;
sub uni6BBA by uni6740;
sub uni6BBC by uni58F3;
sub uni6BC6 by uni6BB4;
sub uni6C23 by uni6C14;
sub uni6C2B by uni6C22;
sub uni6DF5 by uni6E0A;
sub uni6DFA by uni6D45;
sub uni6EBC by uni6E7F;
sub uni6EF2 by uni6E17;
sub uni6F22 by uni6C49;
sub uni6F38 by uni6E10;
sub uni6F51 by uni6E8C.sgp;
sub uni6F64 by uni6DA6;
sub uni6FA4 by uni6CFD;
sub uni6FD5 by uni6E7F;
sub uni6FDF by uni6D4E;
sub uni6FE4 by uni6D9B;
sub uni6FEB by uni6EE5.sgp;
sub uni6FF1 by uni6EE8;
sub uni7051 by uni6D12;
sub uni7058 by uni6EE9;
sub uni7063 by uni6E7E;
sub uni70BA by uni4E3A;
sub uni7121 by uni7121.sgp;
sub uni7149 by uni70BC;
sub uni71B1 by uni70ED;
sub uni71C8 by uni706F;
sub uni71DF by uni8425;
sub uni71E6 by uni707F;
sub uni71ED by uni70DB;
sub uni720D by uni70C1;
sub uni7210 by uni7089;
sub uni721B by uni70C2;
sub uni723A by uni7237;
sub uni72A7 by uni727A;
sub uni72C0 by uni72B6;
sub uni72F9 by uni72ED;
sub uni7336 by uni72B9;
sub uni7345 by u2478F;
sub uni7368 by uni72EC;
sub uni7372 by uni83B7;
sub uni7375 by uni730E;
sub uni7378 by uni517D;
sub uni737B by uni732E;
sub uni74B0 by uni73AF;
sub uni74CA by uni743C;
sub uni7522 by uni4EA7;
sub uni7559 by uni7544;
sub uni7562 by uni6BD5;
sub uni756B by uni753B;
sub uni7570 by uni5F02.cn;
sub uni7576 by uni5F53;
sub uni7646 by uni75E8;
sub uni7662 by uni75D2.cn;
sub uni767C by uni767A.sgp;
sub uni76DE by uni76CF;
sub uni76E1 by uni5C3D;
sub uni76E3 by uni76D1;
sub uni76E7 by uni5362;
sub uni773E by uni4F17;
sub uni77AD by uni4E86;
sub uni77EF by uni77EB;
sub uni78BA by uni786E.cn;
sub uni78DA by uni7816;
sub uni7919 by uni788D;
sub uni798D by uni7978;
sub uni79AE by uni793C;
sub uni79B1 by uni7977;
sub uni7A2E by uni79CD;
sub uni7A31 by uni79F0;
sub uni7A4D by uni79EF;
sub uni7A69 by uni7A33;
sub uni7A6B by uni83B7;
sub uni7A97 by uni56F1;
sub uni7AAE by uni7A77;
sub uni7AC8 by uni7076;
sub uni7ACA by uni7A83;
sub uni7B46 by uni7B14;
sub uni7B54 by uni8345;
sub uni7B8B by uni7B3A;
sub uni7B97 by uni7958;
sub uni7BC0 by uni8282;
sub uni7BC9 by uni7B51;
sub uni7C21 by uni7B80;
sub uni7C2B by uni7C18;
sub uni7C3D by uni7B7E;
sub uni7C43 by uni7BEE.sgp;
sub uni7C4C by uni7B79;
sub uni7C72 by uni5401;
sub uni7CDE by uni7CAA;
sub uni7CE7 by uni7CAE;
sub uni7D19 by uni5E0B;
sub uni7D93 by uni7ECF.sgp;
sub uni7DAB by uni7EBF.sgp;
sub uni7DB1 by uni42C4;
sub uni7DB2 by uni7F51.cn;
sub uni7DCA by uni7D27;
sub uni7DDA by uni7EBF.sgp;
sub uni7DF4 by uni7EC3.sgp;
sub uni7E3D by uni603B;
sub uni7E54 by u25FD7;
sub uni7E69 by uni7EF3.sgp;
sub uni7E6A by uni7D75;
sub uni7E7C by uni7D99;
sub uni7E8C by uni7EED.sgp;
sub uni7E94 by uni624D.cn;
sub uni7E9C by uni7F06.sgp;
sub uni7F77 by uni7F62;
sub uni7F85 by uni7F57;
sub uni7FA9 by uni4E49;
sub uni7FD2 by uni4E60;
sub uni8056 by uni5723;
sub uni805E by uni95FB;
sub uni806F by uni8054;
sub uni8070 by uni806A;
sub uni8072 by uni58F0;
sub uni8077 by uni8040;
sub uni807D by uni542C;
sub uni807E by uni804B;
sub uni8085 by uni7C9B;
sub uni814E by uni80BE;
sub uni8166 by uni8111;
sub uni816B by uni80BF;
sub uni81BD by uni80C6;
sub uni81D8 by uni814A;
sub uni81E8 by uni4E34;
sub uni81FA by uni53F0.cn;
sub uni8207 by uni4E0E.cn;
sub uni8208 by uni5174;
sub uni8209 by uni4E3E;
sub uni820A by uni65E7;
sub uni8271 by uni8270;
sub uni8277 by uni8273;
sub uni8396 by uni830E;
sub uni83EF by uni534E;
sub uni842C by uni4E07;
sub uni8449 by uni53F6;
sub uni84CB by uni76D6;
sub uni84EE by uni83B2.sg1;
sub uni8523 by uni848B;
sub uni852D by uni836B;
sub uni856A by uni856A.sgp;
sub uni856D by uni4525;
sub uni85A6 by uni8350;
sub uni85CD by uni84DD.sgp;
sub uni85DD by uni827A;
sub uni85E5 by uni846F.cn;
sub uni8607 by uni82CF;
sub uni860B by uni82F9.cn;
sub uni862D by uni5170;
sub uni8655 by uni5904;
sub uni865F by uni53F7;
sub uni8766 by uni867E;
sub uni87F2 by uni866B;
sub uni87FB by uni8681;
sub uni8805 by uni8747.kmt;
sub uni881F by uni8721;
sub uni8836 by uni8695.cn;
sub uni883B by uni86EE;
sub uni8853 by uni672F;
sub uni88CF by uni91CC;
sub uni88DC by uni8865;
sub uni88DD by uni88C5;
sub uni88E1 by uni91CC;
sub uni8932 by uni886D.cn;
sub uni896A by uni889C;
sub uni8981 by u216A9;
sub uni8986 by uni8984;
sub uni89AA by uni4EB2;
sub uni89BA by uni899A;
sub uni89BD by uni89C8.sgp;
sub uni89C0 by uni898C;
sub uni89E3 by uni89E7.sgp;
sub uni89F8 by uni89E6.sgp;
sub uni8AEB by uni8AEB.sgp;
sub uni8B1B by u2E5FB;
sub uni8B49 by uni8A3C.cn;
sub uni8B4F by u2E5F8;
sub uni8B58 by uni46CA;
sub uni8B6F by uni8BD1.sgp;
sub uni8B70 by uni8BAE.sgp;
sub uni8B7D by uni8A89;
sub uni8B80 by uni8BFB.sgp;
sub uni8B8A by uni53D8;
sub uni8B93 by uni8A8F.cn;
sub uni8C50 by uni4E30;
sub uni8C54 by uni8273;
sub uni8C8C by uni7683;
sub uni8C93 by uni732B;
sub uni8CD3 by uni5BBE;
sub uni8CE3 by uni5356.sgp;
sub uni8CE4 by uni8CCE.sgp;
sub uni8CEA by uni8CAD;
sub uni8CFD by u219F3;
sub uni8D16 by uni8D4E.sgp;
sub uni8D95 by uni8D76;
sub uni8D99 by uni8D75;
sub uni8DA8 by uni8D8B;
sub uni8E10 by uni8DF5;
sub uni8EC0 by uni8EAF;
sub uni8ECA by uni8F66;
sub uni8ECC by uni8F68;
sub uni8ECD by uni519B;
sub uni8EDF by uni8F6F;
sub uni8EF8 by uni8F74;
sub uni8F03 by uni8F83;
sub uni8F09 by uni8F7D;
sub uni8F14 by uni8F85;
sub uni8F15 by uni8F7B;
sub uni8F1B by uni8F86;
sub uni8F1D by uni8F89;
sub uni8F29 by uni8F88;
sub uni8F2F by uni8F91;
sub uni8F38 by uni8F93;
sub uni8F49 by uni8F6C;
sub uni8F4E by uni8F7F;
sub uni8F5F by uni8F70;
sub uni8FA6 by uni529E;
sub uni8FAD by uni8F9E;
sub uni9019 by uni8FD9;
sub uni9023 by uni8FDE;
sub uni9032 by uni8FDB;
sub uni904B by uni8FD0;
sub uni904E by uni8FC7;
sub uni9054 by uni8FBE;
sub uni9055 by uni8FDD;
sub uni905C by uni900A;
sub uni9060 by uni8FDC;
sub uni9069 by uni9002.cn;
sub uni9072 by uni8FDF;
sub uni9077 by uni8FC1;
sub uni9078 by uni9009;
sub uni9081 by uni8FC8;
sub uni9084 by uni8FD8;
sub uni908A by uni8FB9;
sub uni908F by uni903B;
sub uni90F5 by uni90AE;
sub uni9109 by uni4E61;
sub uni912D by uni90D1;
sub uni9130 by uni90BB;
sub uni91AB by uni533B;
sub uni91C0 by uni917F;
sub uni91C1 by uni8845;
sub uni91CB by uni91CA;
sub uni9322 by uni92AD.sgp;
sub uni9418 by uni9221;
sub uni9435 by uni9244;
sub uni9580 by uni95E8;
sub uni9583 by uni95EA;
sub uni9589 by uni95ED;
sub uni958B by u2B52D;
sub uni9591 by uni95F2;
sub uni9592 by uni95F2;
sub uni9593 by uni95F4;
sub uni95A3 by uni9601;
sub uni95B1 by uni9605;
sub uni95CA by uni9614;
sub uni95DC by u2CBA6;
sub uni9663 by uni9635;
sub uni9670 by uni9634;
sub uni9673 by uni9648;
sub uni9678 by uni9646;
sub uni967D by uni9633;
sub uni968A by uni961F;
sub uni968E by uni9636;
sub uni969B by uni9645;
sub uni96AA by uni9669;
sub uni96B1 by uni9690;
sub uni96D6 by uni867D;
sub uni96D9 by uni53CC;
sub uni96DC by uni96DC.sgp;
sub uni96DE by uni9CEE;
sub uni96E2 by uni79BB.cn;
sub uni96E3 by uni96BE;
sub uni96F2 by uni4E91.cn;
sub uni96FB by uni7535;
sub uni9748 by uni7075;
sub uni97FF by uni54CD;
sub uni982D by uni5934;
sub uni9838 by u2948D;
sub uni9858 by uni613F.cn;
sub uni985E by uni7C7B;
sub uni986F by uni663E;
sub uni98A8 by uni98CE;
sub uni98C4 by uni98D8;
sub uni98DB by u2EA36;
sub uni990A by uni517B;
sub uni9A55 by uni9A55.sgp;
sub uni9A57 by uni9A8C.sgp;
sub uni9A5A by uni60CA.cn;
sub uni9AAF by uni80AE.cn;
sub uni9AD2 by uni810F;
sub uni9AD4 by uni4F53.cn;
sub uni9B27 by uni95F9;
sub uni9CF3 by uni51E4;
sub uni9DC4 by uni9CEE;
sub uni9E7D by uni76D0;
sub uni9E97 by uni4E3D.sgp;
sub uni9EBC by uni4E48.cn;
sub uni9EDE by uni70B9;
sub uni9EE8 by uni515A;
sub uni9F4A by uni9F50;
sub uni9F4B by uni658B;
sub uni9F52 by uni9F7F;
sub uni9F61 by uni9F84;
sub uni9F8D by uni9F99;
sub uni9F90 by uni5E9E;
sub uni9F9C by uni9F9F;
