featureNames {
  name "1956 Simplification Scheme Batch 2";
  name 3 1 0x404 "1956 \6f22\5b57\7c21\5316\65b9\6848\7b2c\4e8c\6279\7c21\5316\5b57";
  name 1 "1956 Simplification Scheme Batch 2";
};
sub uni3001 by uni3001.cn;
sub uni3002 by uni3002.cn;
sub uni300C by uni201C;
sub uni300D by uni201D;
sub uni4E26 by uni5E76;
sub uni4E7E by uni5E72;
sub uni4E82 by uni4E71;
sub uni4E99 by uni4E98;
sub uni4EDD by uni540C;
sub uni4F48 by uni5E03;
sub uni4F54 by uni5360;
sub uni4F75 by uni5E76;
sub uni4F86 by uni6765;
sub uni4FB7 by uni5C40;
sub uni4FC2 by uni7CFB;
sub uni4FDB by uni4FEF;
sub uni500B by uni4E2A;
sub uni5016 by uni5E78;
sub uni5023 by uni4EFF;
sub uni506A by uni903C;
sub uni507A by uni54B1;
sub uni507D by uni4F2A;
sub uni508C by uni99E1;
sub uni5091 by uni6770;
sub uni5099 by uni5907;
sub uni509A by uni6548;
sub uni50A2 by uni5BB6;
sub uni50AD by uni4F63;
sub uni50AF by uni506C;
sub uni50B7 by uni4F24;
sub uni50C5 by uni4EC5;
sub uni50CA by uni4ED9;
sub uni50D1 by uni4FA8;
sub uni50DE by uni4F2A;
sub uni50F1 by uni96C7;
sub uni50F9 by uni4EF7;
sub uni5100 by uni4EEA;
sub uni5104 by uni4EBF;
sub uni510C by uni50E5;
sub uni5117 by uni62DF;
sub uni5118 by uni5C3D;
sub uni511F by uni507F;
sub uni512A by uni4F18;
sub uni5135 by uni500F;
sub uni5147 by uni51F6;
sub uni5154 by uni514E;
sub uni518A by uni518C;
sub uni5191 by uni80C4;
sub uni51AA by uni5E42;
sub uni51CB by uni96D5;
sub uni51CD by uni51BB;
sub uni522A by uni5220;
sub uni5249 by uni92BC;
sub uni524B by uni514B;
sub uni5257 by uni93DF;
sub uni5273 by uni672D;
sub uni5277 by uni93DF;
sub uni5283 by uni5212;
sub uni5284 by uni672D;
sub uni5287 by uni5267;
sub uni5289 by uni5218;
sub uni5291 by uni5242;
sub uni52D5 by uni52A8;
sub uni52D7 by uni52D6;
sub uni52D9 by uni52A1;
sub uni52DD by uni80DC;
sub uni52DE by uni52B3;
sub uni52E2 by uni52BF;
sub uni52E3 by uni7E3E;
sub uni52E6 by uni527F;
sub uni52F3 by uni52DB;
sub uni52F5 by uni52B1;
sub uni52F8 by uni529D;
sub uni531F by uni7095;
sub uni5340 by uni533A;
sub uni5354 by uni534F;
sub uni536E by uni5DF5;
sub uni5379 by uni6064;
sub uni537B by uni5374;
sub uni53A4 by uni5386;
sub uni53B2 by uni5389;
sub uni53C3 by uni53C2;
sub uni53E1 by uni777F;
sub uni5412 by uni54A4;
sub uni5538 by uni5FF5;
sub uni554E by uni5FE4;
sub uni5551 by uni558B;
sub uni5557 by uni5556;
sub uni555F by uni5553;
sub uni5563 by uni929C;
sub uni5592 by uni54B1;
sub uni55AA by uni4E27;
sub uni55AB by uni5403;
sub uni55AC by uni4E54;
sub uni5617 by uni5C1D;
sub uni5649 by uni5556;
sub uni5658 by uni6485;
sub uni5678 by uni5428;
sub uni5679 by uni5F53;
sub uni5687 by uni5413;
sub uni5690 by uni5C1D;
sub uni56A5 by uni54BD;
sub uni56AE by uni5411;
sub uni56B4 by uni4E25;
sub uni56C9 by uni7F57;
sub uni56CC by uni82CF;
sub uni56D3 by uni5699;
sub uni570B by uni56FD;
sub uni5712 by uni56ED;
sub uni5718 by uni56E2;
sub uni5775 by uni4E18;
sub uni57B5 by uni57EF;
sub uni57DC by uni91CE;
sub uni57F3 by uni574E;
sub uni57F7 by uni6267;
sub uni5805 by uni575A;
sub uni5831 by uni62A5;
sub uni583F by uni78B1;
sub uni585A by uni51A2;
sub uni587C by uni78DA;
sub uni588A by uni57AB;
sub uni58BB by uni7246;
sub uni58BE by uni57A6;
sub uni58CE by uni5864;
sub uni58D3 by uni538B;
sub uni58DE by uni574F;
sub uni58FD by uni5BFF;
sub uni5920 by uni591F;
sub uni5925 by uni4F19;
sub uni596A by uni593A;
sub uni596E by uni594B;
sub uni59B3 by uni4F60;
sub uni59CD by uni59D7;
sub uni59E6 by uni5978;
sub uni59EA by uni4F84;
sub uni5A50 by uni5A40;
sub uni5A66 by uni5987;
sub uni5A6C by uni6DEB;
sub uni5AAE by uni5077;
sub uni5ABF by uni6127;
sub uni5ACB by uni88CA;
sub uni5B1D by uni88CA;
sub uni5B2D by uni5976;
sub uni5B3E by uni61F6;
sub uni5B43 by uni5A18;
sub uni5B6B by uni5B59;
sub uni5B78 by uni5B66;
sub uni5BC0 by uni91C7;
sub uni5BD1 by uni5BE2;
sub uni5BD4 by uni5B9E;
sub uni5BD8 by uni7F6E;
sub uni5BE6 by uni5B9E;
sub uni5BE7 by uni5B81;
sub uni5BE9 by uni5BA1;
sub uni5BEB by uni5199;
sub uni5BF3 by uni5B9D;
sub uni5BF6 by uni5B9D;
sub uni5C0B by uni5BFB;
sub uni5C0D by uni5BF9;
sub uni5C0E by uni5BFC;
sub uni5C12 by uni5C14;
sub uni5C1F by uni9BAE;
sub uni5C46 by uni5C4A;
sub uni5C4D by uni5C38;
sub uni5C62 by uni5C61;
sub uni5C6D by uni5C53;
sub uni5D10 by uni6606;
sub uni5D11 by uni6606;
sub uni5D19 by uni4F96;
sub uni5D52 by uni5CA9;
sub uni5DBD by uni5CB3;
sub uni5DD6 by uni5CA9;
sub uni5E25 by uni5E05;
sub uni5E2B by uni5E08;
sub uni5E59 by uni5E55;
sub uni5E5F by uni5E1C;
sub uni5E6B by uni5E2E;
sub uni5E79 by uni5E72;
sub uni5E7E by uni51E0;
sub uni5EC1 by uni53A0;
sub uni5EC2 by uni53A2;
sub uni5EC4 by uni53A9;
sub uni5EC8 by uni53A6;
sub uni5ED5 by uni852D;
sub uni5EDA by uni53A8;
sub uni5EDD by uni53AE;
sub uni5EDF by uni5E99;
sub uni5EE0 by uni5382;
sub uni5EE3 by uni5E7F;
sub uni5EF3 by uni5385;
sub uni5F14 by uni540A;
sub uni5F37 by uni5F3A;
sub uni5F46 by uni522B;
sub uni5F4A by uni5F3A;
sub uni5F4C by uni5F25;
sub uni5F4E by uni5F2F;
sub uni5F6B by uni96D5;
sub uni5F77 by uni4EFF;
sub uni5F7F by uni4F5B;
sub uni5F8C by uni540E;
sub uni5F9E by uni4ECE;
sub uni5FA9 by uni590D;
sub uni5FB5 by uni5F81;
sub uni5FBC by uni50E5;
sub uni6033 by uni604D;
sub uni6046 by uni6052;
sub uni6065 by uni803B;
sub uni60BD by uni51C4;
sub uni60CF by uni5A6A;
sub uni60F7 by uni8822;
sub uni611B by uni7231;
sub uni6123 by uni695E;
sub uni612C by uni8A34;
sub uni6144 by uni6817;
sub uni6147 by uni6BB7;
sub uni614B by uni6001;
sub uni6158 by uni60E8;
sub uni616E by uni8651;
sub uni6174 by uni61FE;
sub uni6176 by uni5E86;
sub uni617C by uni621A;
sub uni617E by uni6B32;
sub uni61B2 by uni5BAA;
sub uni61B6 by uni5FC6;
sub uni61C3 by uni52E4;
sub uni61C7 by uni6073;
sub uni61C9 by uni5E94;
sub uni61DE by uni8499;
sub uni61F2 by uni60E9;
sub uni61F7 by uni6000;
sub uni61F8 by uni60AC;
sub uni61FC by uni60E7;
sub uni61FD by uni6B22;
sub uni6200 by uni604B;
sub uni6230 by uni6218;
sub uni6232 by uni620F;
sub uni625E by uni634D;
sub uni62CF by uni62FF;
sub uni6310 by uni62FF;
sub uni633C by uni632A;
sub uni6344 by uni6551;
sub uni6368 by uni820D;
sub uni6371 by uni6328;
sub uni6372 by uni5377;
sub uni637C by uni632A;
sub uni6383 by uni626B;
sub uni639B by uni6302;
sub uni63A1 by uni91C7;
sub uni63BD by uni78B0;
sub uni63EB by uni63EA;
sub uni63F9 by uni80CC;
sub uni6406 by uni69CB;
sub uni6409 by uni69B7;
sub uni6424 by uni627C;
sub uni6425 by uni6376;
sub uni6428 by uni62D3;
sub uni642F by uni638F;
sub uni643E by uni69A8;
sub uni6443 by uni625B;
sub uni647A by uni6298;
sub uni6490 by uni6491;
sub uni649A by uni62C8;
sub uni64A6 by uni626F;
sub uni64B2 by uni6251;
sub uni64C1 by uni62E5;
sub uni64CA by uni51FB;
sub uni64D4 by uni62C5;
sub uni64DA by uni636E;
sub uni64E0 by uni6324;
sub uni64E3 by uni6417;
sub uni64EC by uni62DF;
sub uni64F4 by uni6269;
sub uni64FA by uni6446;
sub uni64FE by uni6270;
sub uni651C by uni643A;
sub uni6529 by uni64CB;
sub uni6537 by uni8003;
sub uni6558 by uni53D9;
sub uni6575 by uni654C;
sub uni6578 by uni6570;
sub uni657A by uni9A45;
sub uni65AE by uni65AB;
sub uni65B2 by uni65AB;
sub uni65B7 by uni65AD;
sub uni65BC by uni4E8E;
sub uni65C2 by uni65D7;
sub uni6607 by uni5347;
sub uni6642 by uni65F6;
sub uni6649 by uni664B;
sub uni667B by uni6697;
sub uni6689 by uni8F1D;
sub uni66A0 by uni7693;
sub uni66B1 by uni6635;
sub uni66C4 by uni71C1;
sub uni66C6 by uni5386;
sub uni66CF by uni5411;
sub uni66EC by uni6652;
sub uni6703 by uni4F1A;
sub uni6722 by uni671B;
sub uni6771 by uni4E1C;
sub uni6792 by uni4E2B;
sub uni67B4 by uni62D0;
sub uni67DF by uni6960;
sub uni67F5 by uni6805;
sub uni67FA by uni62D0;
sub uni6849 by uni6848;
sub uni686E by uni676F;
sub uni687F by uni6746;
sub uni689D by uni6761;
sub uni68C4 by uni5F03;
sub uni68DF by uni680B;
sub uni68F2 by uni6816;
sub uni690F by uni4E2B;
sub uni6917 by uni7887;
sub uni6937 by uni7DD8;
sub uni6965 by uni6966;
sub uni69A6 by uni5E72;
sub uni69AE by uni8363;
sub uni69D3 by uni6760;
sub uni69E8 by uni6901;
sub uni69FC by uni898F;
sub uni6A02 by uni4E50;
sub uni6A11 by uni6881;
sub uni6A13 by uni697C;
sub uni6A19 by uni6807;
sub uni6A23 by uni6837;
sub uni6A38 by uni6734;
sub uni6A39 by uni6811;
sub uni6A4B by uni6865;
sub uni6A5F by uni673A;
sub uni6A64 by uni854A;
sub uni6A94 by uni6863;
sub uni6AAF by uni53F0;
sub uni6AC2 by uni68F9;
sub uni6AE5 by uni6A71;
sub uni6AEB by uni6A65;
sub uni6AF1 by uni8616;
sub uni6AFA by uni6B1E;
sub uni6B0A by uni6743;
sub uni6B2C by uni54B3;
sub uni6B4E by uni5606;
sub uni6B50 by uni6B27;
sub uni6B5B by uni6582;
sub uni6B61 by uni6B22;
sub uni6B72 by uni5C81;
sub uni6B77 by uni5386;
sub uni6B78 by uni5F52;
sub uni6B80 by uni592D;
sub uni6BAD by uni50F5;
sub uni6BB2 by uni6B7C;
sub uni6BBA by uni6740;
sub uni6BBC by uni58F3;
sub uni6BBD by uni6DC6;
sub uni6BD8 by uni6BD7;
sub uni6BE7 by uni7D68;
sub uni6BEC by uni7403;
sub uni6C02 by uni7266;
sub uni6C23 by uni6C14;
sub uni6C3E by uni6CDB;
sub uni6C4E by uni6CDB;
sub uni6C59 by uni6C5A;
sub uni6C61 by uni6C5A;
sub uni6C7A by uni51B3;
sub uni6CC1 by uni51B5;
sub uni6CDD by uni6EAF;
sub uni6D29 by uni6CC4;
sub uni6D36 by uni6C79;
sub uni6DBC by uni51C9;
sub uni6DD2 by uni51C4;
sub uni6DDA by uni6CEA;
sub uni6DDB by uni6D59;
sub uni6DE8 by uni51C8;
sub uni6DFC by uni6E3A;
sub uni6E1B by uni51CF;
sub uni6E4A by uni51D1;
sub uni6E67 by uni6D8C;
sub uni6E96 by uni51C6;
sub uni6EB7 by uni6DF7;
sub uni6EBC by uni6E7F;
sub uni6EC5 by uni706D;
sub uni6F22 by uni6C49;
sub uni6F35 by uni6E86;
sub uni6F5B by uni6F5C;
sub uni6F82 by uni6F84;
sub uni6FA3 by uni6D63;
sub uni6FB1 by uni6DC0;
sub uni6FB9 by uni6DE1;
sub uni6FC7 by uni6F80;
sub uni6FD5 by uni6E7F;
sub uni6FDB by uni8499;
sub uni6FDF by uni6D4E;
sub uni6FEC by uni6D5A;
sub uni700B by uni6C88;
sub uni7030 by uni5F25;
sub uni7051 by uni6D12;
sub uni7068 by uni8D1B;
sub uni707D by uni707E;
sub uni70A4 by uni7167;
sub uni70BA by uni4E3A;
sub uni7147 by uni8F1D;
sub uni7156 by uni6696;
sub uni7159 by uni70DF;
sub uni71B1 by uni70ED;
sub uni71C4 by uni7130;
sub uni71C8 by uni706F;
sub uni71D0 by uni78F7;
sub uni71DF by uni8425;
sub uni71EC by uni6BC1;
sub uni71FB by uni718F;
sub uni71FF by uni8000;
sub uni7232 by uni4E3A;
sub uni723A by uni7237;
sub uni723E by uni5C14;
sub uni7240 by uni5E8A;
sub uni724B by uni7B8B;
sub uni7253 by uni699C;
sub uni7260 by uni5B83;
sub uni7274 by uni62B5;
sub uni729B by uni7266;
sub uni72A7 by uni727A;
sub uni7336 by uni72B9;
sub uni7343 by uni5446;
sub uni734E by uni596C;
sub uni7358 by uni6583;
sub uni7367 by uni72F7;
sub uni7368 by uni72EC;
sub uni7372 by uni83B7;
sub uni7378 by uni517D;
sub uni737B by uni732E;
sub uni7385 by uni5999;
sub uni740D by uni7483;
sub uni7416 by uni76DE;
sub uni7431 by uni96D5;
sub uni743A by uni73D0;
sub uni746F by uni7405;
sub uni74B0 by uni73AF;
sub uni74BF by uni7487;
sub uni7515 by uni74EE;
sub uni7516 by uni7F4C;
sub uni7522 by uni7523;
sub uni7526 by uni82CF;
sub uni755D by uni4EA9;
sub uni756B by uni753B;
sub uni7570 by uni5F02;
sub uni7576 by uni5F53;
sub uni758A by uni53E0;
sub uni758B by uni5339;
sub uni7598 by uni809B;
sub uni75BF by uni75F1;
sub uni75D0 by uni86D4;
sub uni75F3 by uni6DCB;
sub uni75FA by uni75F9;
sub uni75FE by uni75B4;
sub uni7609 by uni6108;
sub uni7616 by uni5591;
sub uni763A by uni763B;
sub uni7642 by uni7597;
sub uni7646 by uni75E8;
sub uni7648 by uni5EE2;
sub uni7652 by uni6108;
sub uni7661 by uni75F4;
sub uni7662 by uni75D2;
sub uni7665 by uni75C7;
sub uni7681 by uni7682;
sub uni769C by uni7693;
sub uni76B0 by uni75B1;
sub uni76C3 by uni676F;
sub uni76E1 by uni5C3D;
sub uni76E3 by uni76D1;
sub uni76EA by uni8569;
sub uni7725 by uni7726;
sub uni773E by uni4F17;
sub uni774F by uni56F0;
sub uni7760 by uni7737;
sub uni7787 by uni772F;
sub uni778B by uni55D4;
sub uni77AD by uni4E86;
sub uni77C7 by uni8499;
sub uni77D9 by uni77B0;
sub uni77FD by uni7845;
sub uni7826 by uni5BE8;
sub uni7832 by uni70AE;
sub uni7843 by uni6731;
sub uni78AA by uni7827;
sub uni78BA by uni786E;
sub uni78DF by uni788C;
sub uni790E by uni7840;
sub uni7919 by uni788D;
sub uni7926 by uni77FF;
sub uni792C by uni77FE;
sub uni7955 by uni79D8;
sub uni7957 by uni53EA;
sub uni79A6 by uni5FA1;
sub uni79AE by uni793C;
sub uni79C8 by uni7C7C;
sub uni79D6 by uni7947;
sub uni7A08 by uni79C6;
sub uni7A1C by uni68F1;
sub uni7A1F by uni7980;
sub uni7A2D by uni79F8;
sub uni7A2E by uni79CD;
sub uni7A31 by uni79F0;
sub uni7A40 by uni8C37;
sub uni7A4D by uni79EF;
sub uni7A68 by uni983D;
sub uni7A69 by uni7A33;
sub uni7A6B by uni83B7;
sub uni7AAE by uni7A77;
sub uni7AAF by uni7A91;
sub uni7AC4 by uni7A9C;
sub uni7AC5 by uni7A8D;
sub uni7AC8 by uni7076;
sub uni7ACA by uni7A83;
sub uni7ADA by uni4F47;
sub uni7AF6 by uni7ADE;
sub uni7B46 by uni7B14;
sub uni7B4D by uni7B0B;
sub uni7B66 by uni7BA1;
sub uni7B69 by uni7B52;
sub uni7B74 by uni7B56;
sub uni7B87 by uni4E2A;
sub uni7BA0 by uni68F0;
sub uni7BC0 by uni8282;
sub uni7BC4 by uni8303;
sub uni7BC9 by uni7B51;
sub uni7BDB by uni7BAC;
sub uni7BF9 by uni7E82;
sub uni7C11 by uni84D1;
sub uni7C37 by uni6A90;
sub uni7C3D by uni7B7E;
sub uni7C3E by uni5E18;
sub uni7C4C by uni7B79;
sub uni7C50 by uni85E4;
sub uni7C64 by uni7B7E;
sub uni7C72 by uni5401;
sub uni7CBA by uni7A17;
sub uni7CDE by uni7CAA;
sub uni7CE7 by uni7CAE;
sub uni7CF0 by uni56E2;
sub uni7D25 by uni624E;
sub uni7D2C by uni7DA2;
sub uni7D2E by uni624E;
sub uni7D43 by uni5F26;
sub uni7D4F by uni7D32;
sub uni7D55 by uni7D76;
sub uni7D5B by uni7E27;
sub uni7D5C by uni6F54;
sub uni7D91 by uni6346;
sub uni7DA0 by uni7DD1;
sub uni7DB5 by uni5F69;
sub uni7DCA by uni7D27;
sub uni7DDA by uni7DAB;
sub uni7DFB by uni81F4;
sub uni7E1A by uni7E27;
sub uni7E23 by uni53BF;
sub uni7E3D by uni603B;
sub uni7E43 by uni7DB3;
sub uni7E56 by uni5098;
sub uni7E59 by uni7FFB;
sub uni7E61 by uni7D89;
sub uni7E6B by uni7CFB;
sub uni7E6D by uni8327;
sub uni7E8D by uni7D2F;
sub uni7E94 by uni624D;
sub uni7F3D by uni9262;
sub uni7F3E by uni74F6;
sub uni7F48 by uni7F4E;
sub uni7F4B by uni74EE;
sub uni7F75 by uni99E1;
sub uni7F77 by uni7F62;
sub uni7F85 by uni7F57;
sub uni7FA2 by uni7D68;
sub uni7FA9 by uni4E49;
sub uni7FB6 by uni81BB;
sub uni7FE6 by uni526A;
sub uni7FEB by uni73A9;
sub uni8011 by uni5C08;
sub uni806F by uni8054;
sub uni8070 by uni806A;
sub uni8072 by uni58F0;
sub uni8077 by uni804C;
sub uni807D by uni542C;
sub uni8085 by uni8083;
sub uni8090 by uni80F3;
sub uni8105 by uni80C1;
sub uni8108 by uni8109;
sub uni8123 by uni5507;
sub uni8129 by uni4FEE;
sub uni8173 by uni811A;
sub uni81BD by uni80C6;
sub uni81D5 by uni8198;
sub uni81D9 by uni80ED;
sub uni81DD by uni88F8;
sub uni81E8 by uni4E34;
sub uni81FA by uni53F0;
sub uni8207 by uni4E0E;
sub uni8208 by uni5174;
sub uni8209 by uni4E3E;
sub uni820A by uni65E7;
sub uni8216 by uni92EA;
sub uni8263 by uni6AD3;
sub uni8271 by uni8270;
sub uni8277 by uni8273;
sub uni8278 by uni8349;
sub uni834D by uni854E;
sub uni8373 by uni8C46;
sub uni838A by uni5E84;
sub uni83C9 by uni7DA0;
sub uni83D1 by uni707E;
sub uni83EF by uni534E;
sub uni83F0 by uni83C7;
sub uni83F4 by uni5EB5;
sub uni83F8 by uni70DF;
sub uni842C by uni4E07;
sub uni8432 by uni8431;
sub uni8449 by uni53F6;
sub uni8457 by uni7740;
sub uni8460 by uni53C2;
sub uni846F by uni85E5;
sub uni8490 by uni641C;
sub uni849E by uni8385;
sub uni84C6 by uni5E2D;
sub uni84CB by uni76D6;
sub uni84F4 by uni8493;
sub uni8506 by uni83F1;
sub uni8514 by uni535C;
sub uni8515 by uni8482;
sub uni8518 by uni53C2;
sub uni8525 by uni8471;
sub uni8534 by uni9EBB;
sub uni853E by uni85DC;
sub uni8591 by uni59DC;
sub uni8599 by uni5243;
sub uni85A6 by uni8350;
sub uni85B0 by uni718F;
sub uni85C9 by uni501F;
sub uni85DD by uni827A;
sub uni85F7 by uni85AF;
sub uni8607 by uni82CF;
sub uni860A by uni85F4;
sub uni860B by uni82F9;
sub uni8624 by uni82B1;
sub uni8655 by uni5904;
sub uni8656 by uni547C;
sub uni865F by uni53F7;
sub uni8667 by uni4E8F;
sub uni866F by uni866C;
sub uni8698 by uni86D4;
sub uni870B by uni8782;
sub uni8728 by uni8776;
sub uni873A by uni9713;
sub uni875F by uni732C;
sub uni8761 by uni8815;
sub uni8768 by uni8671;
sub uni876F by uni733F;
sub uni87F2 by uni866B;
sub uni8805 by uni8747;
sub uni880D by uni874E;
sub uni8814 by uni869D;
sub uni8836 by uni8695;
sub uni883B by uni86EE;
sub uni8846 by uni4F17;
sub uni884A by uni8511;
sub uni8853 by uni672F;
sub uni8855 by uni540C;
sub uni8856 by uni5F04;
sub uni885A by uni80E1;
sub uni885D by uni51B2;
sub uni8879 by uni7947;
sub uni889F by uni5E19;
sub uni88B7 by uni593E;
sub uni88CC by uni593E;
sub uni88CF by uni91CC;
sub uni88DC by uni8865;
sub uni88E1 by uni91CC;
sub uni88FD by uni5236;
sub uni8907 by uni590D;
sub uni892D by uni88CA;
sub uni8962 by uni8892;
sub uni896A by uni889C;
sub uni896C by uni6446;
sub uni8986 by uni590D;
sub uni8988 by uni6838;
sub uni899C by uni773A;
sub uni89AA by uni4EB2;
sub uni89BA by uni899A;
sub uni89C0 by uni898C;
sub uni89D4 by uni65A4;
sub uni89D5 by uni7C97;
sub uni89DD by uni62B5;
sub uni89F8 by uni89E6;
sub uni8A17 by uni6258;
sub uni8A22 by uni6B23;
sub uni8A36 by uni5475;
sub uni8A3B by uni6CE8;
sub uni8A60 by uni548F;
sub uni8A76 by uni916C;
sub uni8A86 by uni8A91;
sub uni8A87 by uni5938;
sub uni8A8C by uni5FD7;
sub uni8A96 by uni6096;
sub uni8AAA by uni8AAC;
sub uni8AE0 by uni55A7;
sub uni8B1A by uni8AE1;
sub uni8B3C by uni547C;
sub uni8B41 by uni5629;
sub uni8B46 by uni563B;
sub uni8B49 by uni8A3C;
sub uni8B54 by uni64B0;
sub uni8B5F by uni566A;
sub uni8B6D by uni6BC1;
sub uni8B77 by uni62A4;
sub uni8B7D by uni8A89;
sub uni8B7E by uni8B2D;
sub uni8B8A by uni53D8;
sub uni8B8B by uni61FE;
sub uni8B8C by uni5BB4;
sub uni8B8E by uni4EC7;
sub uni8B99 by uni6B22;
sub uni8B9A by uni8D0A;
sub uni8C3F by uni6EAA;
sub uni8C4E by uni7AEA;
sub uni8C50 by uni4E30;
sub uni8C54 by uni8273;
sub uni8C6C by uni732A;
sub uni8C8D by uni72F8;
sub uni8C93 by uni732B;
sub uni8CB2 by uni8CC7;
sub uni8CB7 by uni4E70;
sub uni8CD3 by uni5BBE;
sub uni8CE3 by uni5356;
sub uni8CF8 by uni5269;
sub uni8D13 by uni8D1C;
sub uni8D17 by uni8D0B;
sub uni8D95 by uni8D76;
sub uni8D99 by uni8D75;
sub uni8DA8 by uni8D8B;
sub uni8DE1 by uni8FF9;
sub uni8DF4 by uni8E29;
sub uni8DFC by uni5C40;
sub uni8E2B by uni78B0;
sub uni8E30 by uni903E;
sub uni8E34 by uni8E0A;
sub uni8E54 by uni66AB;
sub uni8E5A by uni8D9F;
sub uni8E5F by uni8FF9;
sub uni8E60 by uni8DD6;
sub uni8E64 by uni8E2A;
sub uni8E67 by uni7CDF;
sub uni8E7B by uni8E7A;
sub uni8E95 by uni8E70;
sub uni8F13 by uni633D;
sub uni8FA6 by uni529E;
sub uni8FAD by uni8F9E;
sub uni8FB2 by uni519C;
sub uni8FFA by uni4E43;
sub uni8FFB by uni79FB;
sub uni9015 by uni5F91;
sub uni9019 by uni8FD9;
sub uni9031 by uni5468;
sub uni9032 by uni8FDB;
sub uni9049 by uni5075;
sub uni904A by uni6E38;
sub uni904B by uni8FD0;
sub uni904E by uni8FC7;
sub uni9060 by uni8FDC;
sub uni9069 by uni9002;
sub uni906F by uni9041;
sub uni9072 by uni8FDF;
sub uni9076 by uni7E5E;
sub uni9077 by uni8FC1;
sub uni9078 by uni9009;
sub uni907C by uni8FBD;
sub uni9081 by uni8FC8;
sub uni9084 by uni8FD8;
sub uni908A by uni8FB9;
sub uni90B1 by uni4E18;
sub uni90F5 by uni90AE;
sub uni9109 by uni4E61;
sub uni9127 by uni9093;
sub uni912D by uni90D1;
sub uni9156 by uni9D06;
sub uni9183 by uni814C;
sub uni9186 by uni76DE;
sub uni919C by uni4E11;
sub uni919E by uni9196;
sub uni91A3 by uni7CD6;
sub uni91AB by uni533B;
sub uni91BC by uni5BB4;
sub uni91C1 by uni8845;
sub uni91D0 by uni5398;
sub uni91E6 by uni6263;
sub uni91EC by uni710A;
sub uni9206 by uni925B;
sub uni9245 by uni5DE8;
sub uni924B by uni5228;
sub uni924F by uni92E4;
sub uni9264 by uni920E;
sub uni92B2 by uni710A;
sub uni92B3 by uni92ED;
sub uni9304 by uni5F55;
sub uni9336 by uni8868;
sub uni934A by uni7149;
sub uni937C by uni91DD;
sub uni938C by uni942E;
sub uni9394 by uni7194;
sub uni9397 by uni69CD;
sub uni939A by uni9318;
sub uni93C7 by uni65CB;
sub uni93FD by uni92B9;
sub uni942B by uni93B8;
sub uni9435 by uni9244;
sub uni9451 by uni9452;
sub uni9464 by uni5228;
sub uni946A by uni7210;
sub uni9475 by uni7F50;
sub uni958B by uni5F00;
sub uni9592 by uni9591;
sub uni95A7 by uni54C4;
sub uni95B1 by uni95B2;
sub uni95C6 by uni677F;
sub uni95C7 by uni6697;
sub uni95DA by uni7ABA;
sub uni95DC by uni5173;
sub uni95E2 by uni8F9F;
sub uni9628 by uni5384;
sub uni962C by uni5751;
sub uni962F by uni5740;
sub uni965E by uni5347;
sub uni9673 by uni9648;
sub uni9678 by uni9646;
sub uni9684 by uni5824;
sub uni968A by uni961F;
sub uni968E by uni9636;
sub uni969B by uni9645;
sub uni96A8 by uni968F;
sub uni96B1 by uni9690;
sub uni96B8 by uni96B6;
sub uni96BB by uni53EA;
sub uni96CB by uni96BD;
sub uni96D6 by uni867D;
sub uni96D9 by uni53CC;
sub uni96DC by uni6742;
sub uni96DD by uni96CD;
sub uni96DE by uni9DC4;
sub uni96E2 by uni79BB;
sub uni96E3 by uni96BE;
sub uni96F0 by uni6C1B;
sub uni96F2 by uni4E91;
sub uni96FB by uni7535;
sub uni9711 by uni6CBE;
sub uni9748 by uni7075;
sub uni9766 by uni817C;
sub uni978F by uni5DE9;
sub uni97A6 by uni79CB;
sub uni97C1 by uni7E6E;
sub uni97C6 by uni5343;
sub uni97FB by uni97F5;
sub uni97FF by uni54CD;
sub uni982B by uni4FEF;
sub uni982D by uni5934;
sub uni9839 by uni983D;
sub uni984F by uni9854;
sub uni985E by uni7C7B;
sub uni986F by uni663E;
sub uni98B1 by uni53F0;
sub uni98B3 by uni522E;
sub uni98BA by uni63DA;
sub uni98BF by uni5E06;
sub uni98DB by uni98DE;
sub uni9908 by uni7CCD;
sub uni990A by uni517B;
sub uni9918 by uni4F59;
sub uni991A by uni80B4;
sub uni9927 by uni5582;
sub uni992C by uni7CCA;
sub uni9931 by uni7CC7;
sub uni9935 by uni5582;
sub uni993D by uni994B;
sub uni995F by uni9909;
sub uni99EE by uni99C1;
sub uni9A03 by uni5446;
sub uni9A23 by uni9B03;
sub uni9A5A by uni60CA;
sub uni9A69 by uni6B22;
sub uni9ABC by uni80F3;
sub uni9ABE by uni9BC1;
sub uni9AD4 by uni4F53;
sub uni9AE3 by uni4EFF;
sub uni9B06 by uni677E;
sub uni9B25 by uni6597;
sub uni9B27 by uni9599;
sub uni9B28 by uni54C4;
sub uni9C0C by uni9C0D;
sub uni9C60 by uni81BE;
sub uni9C77 by uni9C10;
sub uni9D08 by uni96C1;
sub uni9D70 by uni96D5;
sub uni9DBF by uni9DC0;
sub uni9DF0 by uni71D5;
sub uni9E79 by uni54B8;
sub uni9E97 by uni4E3D;
sub uni9EA4 by uni7C97;
sub uni9EA5 by uni9EA6;
sub uni9EB4 by uni9EAF;
sub uni9EB5 by uni9762;
sub uni9EBC by uni4E48;
sub uni9EBD by uni4E48;
sub uni9ECF by uni7C98;
sub uni9EDE by uni70B9;
sub uni9EE8 by uni515A;
sub uni9EF4 by uni9709;
sub uni9F07 by uni9C32;
sub uni9F15 by uni51AC;
sub uni9F34 by uni9F39;
sub uni9F4A by uni9F50;
sub uni9F4E by uni8CEB;
sub uni9F52 by uni9F7F;
sub uni9F61 by uni9F84;
sub uni9F63 by uni51FA;
sub uni9F67 by uni5699;
sub uni9F76 by uni816D;
sub uni9F8D by uni9F99;
sub uni9F9C by uni9F9F;
sub uni9FA2 by uni548C;
sub uniFF01 by uniFF01.cn;
sub uniFF0C by uniFF0C.cn;
sub uniFF1A by uniFF1A.cn;
sub uniFF1B by uniFF1B.cn;
sub uniFF1F by uniFF1F.cn;
