featureNames {
  name "1955 Simplification Scheme Draft";
  name 3 1 0x404 "1955 \6f22\5b57\7c21\5316\65b9\6848\8349\6848";
  name 1 "1955 Simplification Scheme Draft";
};
sub uni3001 by uni3001.cn;
sub uni3002 by uni3002.cn;
sub uni300C by uni201C;
sub uni300D by uni201D;
sub uni4E26 by uni5E76;
sub uni4E7E by uni5E72;
sub uni4E82 by uni4E71;
sub uni4EFD by uni5206;
sub uni4F19 by uni706B;
sub uni4F48 by uni5E03;
sub uni4F54 by uni5360;
sub uni4F70 by uni4F2F;
sub uni4F75 by uni5E76;
sub uni4FAF by uni77E6;
sub uni4FC2 by uni7CFB;
sub uni5006 by u20213;
sub uni5009 by uni4ED3;
sub uni500B by uni4E2A;
sub uni5016 by uni5E78;
sub uni5019 by uni77E6;
sub uni5023 by uni4EFF;
sub uni5049 by uni4F1F;
sub uni507A by uni54B1;
sub uni507D by uni4F2A;
sub uni5098 by uni4F1E;
sub uni5099 by uni5907;
sub uni50A2 by uni5BB6;
sub uni50AD by uni4F63;
sub uni50B7 by uni4F24;
sub uni50C2 by uni507B;
sub uni50C5 by uni4EC5;
sub uni50CA by uni4ED9;
sub uni50CF by uni8C61;
sub uni50D1 by uni4FA8;
sub uni50D5 by uni4EC6;
sub uni50DA by u201A8;
sub uni50E5 by uni5FBC;
sub uni50F1 by uni96C7;
sub uni50F9 by uni4EF7;
sub uni5100 by uni4EEA;
sub uni5102 by uni4FAC;
sub uni5104 by uni4EBF;
sub uni5108 by uni4FA9;
sub uni5109 by uni4FED;
sub uni510C by uni5FBC;
sub uni5112 by uni3435;
sub uni5118 by uni4FAD;
sub uni511F by uni507F;
sub uni512A by uni4F18;
sub uni513B by uni5018;
sub uni5152 by uni513F;
sub uni5154 by uni514E;
sub uni5169 by uni4E21;
sub uni51A4 by u21A18;
sub uni51B0 by uni6C37;
sub uni51C4 by uni6DD2;
sub uni51C8 by uni6DE8;
sub uni51CD by uni51BB;
sub uni51F0 by uni7687;
sub uni5203 by uni5204;
sub uni5225 by uni522B;
sub uni524B by uni514B;
sub uni525B by uni521A;
sub uni526E by uni5250;
sub uni526F by uni4ED8;
sub uni5273 by uni672D;
sub uni5275 by uni521B;
sub uni5277 by uni5277.ca798;
sub uni5283 by uni5212;
sub uni5284 by uni672D;
sub uni5287 by uni5267;
sub uni5289 by uni5218;
sub uni528A by uni523D;
sub uni528D by uni5251;
sub uni5291 by uni5242;
sub uni52C1 by uni52C1.ca798;
sub uni52D5 by uni52A8;
sub uni52D9 by uni52A1;
sub uni52DD by uni80DC;
sub uni52DE by uni52B3;
sub uni52E2 by uni52BF;
sub uni52F3 by uni52CB;
sub uni52F5 by uni52B1;
sub uni52F8 by uni529D;
sub uni531D by uni5E00;
sub uni532F by uni6C47;
sub uni5340 by uni533A;
sub uni5354 by uni534F;
sub uni537B by uni5374;
sub uni53AD by uni538C;
sub uni53B2 by uni5389;
sub uni53C3 by uni53C2;
sub uni53E2 by uni4ECE;
sub uni540A by uni5F14;
sub uni555F by uni542F;
sub uni55AA by uni4E27;
sub uni55AB by uni5403;
sub uni55AC by uni4E54;
sub uni55C6 by uni545B;
sub uni55C7 by uni556C;
sub uni55FD by uni6F44;
sub uni560D by uni55BD;
sub uni5614 by uni5455;
sub uni5617 by uni5C1D;
sub uni562F by uni5628;
sub uni5630 by uni53FD;
sub uni5634 by uni5480;
sub uni5668 by uni5650;
sub uni5678 by uni5428;
sub uni5679 by u2A83D;
sub uni5687 by uni5413;
sub uni56A8 by uni5499;
sub uni56AE by uni5411;
sub uni56B4 by uni56B4.ca798;
sub uni56C9 by uni5570;
sub uni56CC by uni56CC.ca798;
sub uni56D1 by uni5631;
sub uni570D by uni56F4;
sub uni5712 by uni56ED;
sub uni5713 by uni5143;
sub uni5716 by uni555A;
sub uni5718 by uni56E2;
sub uni579B by uni579C;
sub uni57F7 by uni6267;
sub uni5802 by uni5763;
sub uni5805 by uni575A;
sub uni5831 by uni62A5;
sub uni5834 by uni362F;
sub uni584A by uni5757;
sub uni5875 by uni5C18;
sub uni588A by uni57AB;
sub uni58B3 by uni575F;
sub uni58BE by uni57A6;
sub uni58C7 by uni575B;
sub uni58D3 by uni538B;
sub uni58DE by uni574F;
sub uni58DF by uni5784;
sub uni58E4 by uni5735;
sub uni58E9 by uni575D;
sub uni58EF by uni58EE;
sub uni58FD by uni5BFF;
sub uni5922 by uni68A6;
sub uni5957 by uni5957.ca798;
sub uni5969 by uni5333.ca798;
sub uni596A by uni593A;
sub uni596E by uni594B;
sub uni5992 by uni59AC;
sub uni599D by uni5986;
sub uni59E6 by uni5978;
sub uni59EA by uni4F84;
sub uni5A41 by uni5A04;
sub uni5A66 by uni5987;
sub uni5A7F by uni58FB;
sub uni5ABF by uni6127;
sub uni5B0C by uni5A07;
sub uni5B43 by uni5A18;
sub uni5B6B by uni5B59;
sub uni5B78 by uni5B66;
sub uni5BD0 by uni5BD0.er2;
sub uni5BE2 by uni5BD1;
sub uni5BE6 by uni5B9E;
sub uni5BE7 by uni5BD5.ca798;
sub uni5BEB by uni5199;
sub uni5BF5 by uni5BA0;
sub uni5BF6 by uni5B9D;
sub uni5C07 by u2F873;
sub uni5C0B by uni5BFB;
sub uni5C0D by uni5BF9;
sub uni5C0E by uni5C0E.ca798;
sub uni5C37 by u21BCB;
sub uni5C4D by uni5C38;
sub uni5C62 by uni5C61;
sub uni5C64 by uni5C42;
sub uni5C6C by uni5C5E;
sub uni5D16 by uni5D15;
sub uni5D17 by uni5188;
sub uni5D87 by uni5C96;
sub uni5DBC by uni5C7F;
sub uni5DBD by uni5CB3;
sub uni5DD2 by uni5CE6;
sub uni5DD6 by uni5CA9;
sub uni5E25 by uni5E05;
sub uni5E2B by uni5E08;
sub uni5E33 by uni5E10.ca798;
sub uni5E5F by uni5E1C;
sub uni5E63 by uni5E01;
sub uni5E6B by uni5E2E;
sub uni5E79 by u2B889;
sub uni5E7E by uni51E0;
sub uni5EC1 by uni53A0;
sub uni5EC2 by uni53A2;
sub uni5EC8 by uni53A6;
sub uni5EDA by uni53A8;
sub uni5EDF by uni5E99;
sub uni5EE0 by uni5382;
sub uni5EE2 by uni5E9F;
sub uni5EEC by uni5E90;
sub uni5EF3 by uni539B;
sub uni5F26 by uni7D43;
sub uni5F35 by uni5F20.ca798;
sub uni5F40 by uni5920;
sub uni5F46 by uni522B;
sub uni5F4C by uni5F25;
sub uni5F4E by uni5F2F;
sub uni5F77 by uni4EFF;
sub uni5F7F by uni4F5B;
sub uni5F8C by uni540E;
sub uni5F91 by uni5F91.ca798;
sub uni5F9E by uni4ECE;
sub uni5FA9 by uni590D;
sub uni5FAE by u22F38;
sub uni60B5 by uni6005.ca798;
sub uni60BD by uni6DD2;
sub uni60F1 by uni607C;
sub uni611B by uni7231;
sub uni614B by uni6001;
sub uni6158 by uni60E8;
sub uni616E by uni8651.ca798;
sub uni6176 by uni5E86;
sub uni617E by uni6B32;
sub uni6182 by uni6182.ca798;
sub uni6190 by uni601C;
sub uni6191 by uni51ED;
sub uni61B6 by uni5FC6;
sub uni61C7 by uni6073;
sub uni61C9 by uni5E94;
sub uni61F2 by uni60E9;
sub uni61F5 by uni61DE;
sub uni61F7 by uni6000;
sub uni61F8 by uni60AC;
sub uni61FC by uni60E7.ca798;
sub uni6200 by uni604B;
sub uni6230 by uni6218;
sub uni6232 by uni620F;
sub uni62CB by uni629B;
sub uni62DB by uni53EC;
sub uni6316 by uni7A75;
sub uni634D by uni625E;
sub uni634F by uni63D1;
sub uni6368 by uni820D;
sub uni6372 by uni5377;
sub uni6383 by uni626B;
sub uni639B by uni6302;
sub uni63A1 by uni91C7;
sub uni6436 by uni62A2;
sub uni643E by uni69A8;
sub uni645F by uni6402;
sub uni6473 by uni62A0;
sub uni647A by uni62A7;
sub uni6488 by uni635E;
sub uni649A by uni637B;
sub uni64A5 by uni62E8;
sub uni64A9 by u22A6A;
sub uni64B2 by uni6251;
sub uni64BF by uni6361;
sub uni64C1 by uni62E5;
sub uni64C5 by uni628E;
sub uni64C7 by uni62E9;
sub uni64CA by uni51FB;
sub uni64CB by uni6321;
sub uni64D4 by uni62C5;
sub uni64DA by uni636E;
sub uni64E0 by uni6324;
sub uni64EC by uni62DF;
sub uni64F0 by u22D15.ca798;
sub uni64F4 by uni6269;
sub uni64FA by uni6446;
sub uni64FE by uni6270;
sub uni6500 by uni6273;
sub uni650F by uni62E2;
sub uni6519 by uni6400;
sub uni651C by uni643A;
sub uni651D by uni6444;
sub uni6522 by uni6505;
sub uni6524 by uni644A;
sub uni652A by uni6405;
sub uni652C by uni63FD;
sub uni6558 by uni53D9;
sub uni6575 by uni654C;
sub uni6577 by uni65C9;
sub uni6578 by uni6570;
sub uni6582 by uni655B;
sub uni65B7 by uni65AD;
sub uni65BC by uni4E8E;
sub uni65C2 by uni65D7;
sub uni65E8 by uni3AD6;
sub uni6607 by uni5347;
sub uni6642 by uni65F6;
sub uni6649 by uni664B;
sub uni665D by uni663C;
sub uni66C6 by uni5386;
sub uni66EC by uni6652;
sub uni6703 by uni4F1A;
sub uni6735 by uni6736;
sub uni6770 by uni5091;
sub uni6771 by uni4E1C;
sub uni6816 by uni68F2;
sub uni687F by uni6746;
sub uni689D by uni6761;
sub uni68C4 by uni5F03;
sub uni68D7 by uni67A3;
sub uni68DF by uni680B;
sub uni68E7 by uni6808;
sub uni6953 by uni67AB;
sub uni696D by uni53F6;
sub uni69AE by uni8363;
sub uni69CD by uni67AA;
sub uni69D3 by uni6760;
sub uni69F3 by uni69F3.ca798;
sub uni6A01 by uni6869;
sub uni6A02 by uni4E50;
sub uni6A11 by uni6881;
sub uni6A13 by uni697C;
sub uni6A19 by uni6807;
sub uni6A1E by uni67A2;
sub uni6A23 by uni6837;
sub uni6A38 by uni6734;
sub uni6A39 by uni6811;
sub uni6A4B by uni6865;
sub uni6A58 by uni6854;
sub uni6A5F by uni673A;
sub uni6A80 by uni679F;
sub uni6A94 by uni6863;
sub uni6AA2 by uni68C0;
sub uni6AAF by uni67B1;
sub uni6AB3 by uni69DF;
sub uni6AB8 by uni6AB8.ca798;
sub uni6AC3 by uni67DC;
sub uni6B0A by uni6743;
sub uni6B16 by uni6984;
sub uni6B3E by uni6B35;
sub uni6B4E by uni5606;
sub uni6B50 by uni6B27;
sub uni6B61 by uni6B22;
sub uni6B72 by uni5C81;
sub uni6B77 by uni5386;
sub uni6B78 by uni5F52;
sub uni6B7F by uni6C92;
sub uni6B98 by uni6B8B;
sub uni6BAD by uni50F5;
sub uni6BAE by uni6B93;
sub uni6BAF by uni6BA1;
sub uni6BB2 by uni6B7C;
sub uni6BBA by uni6740;
sub uni6BBC by uni58F3;
sub uni6BC6 by uni6BB4;
sub uni6BD8 by uni6BD7;
sub uni6C08 by uni6BE1;
sub uni6C23 by uni6C14;
sub uni6C61 by uni6C59;
sub uni6C7A by uni51B3;
sub uni6CC1 by uni51B5;
sub uni6CDB by uni6C4E;
sub uni6DDA by uni6CEA;
sub uni6DF5 by uni6E0A;
sub uni6DFA by uni6D45;
sub uni6E4A by uni51D1;
sub uni6E67 by uni6D8C;
sub uni6EAF by uni6CDD;
sub uni6EBC by uni6E7F;
sub uni6EC4 by uni6CA7;
sub uni6EC5 by uni706D;
sub uni6EEC by uni6CAA;
sub uni6EF2 by uni6E17;
sub uni6EF7 by uni9E75;
sub uni6EFE by uni6EDA;
sub uni6F06 by uni67D2;
sub uni6F1A by uni6CA4;
sub uni6F22 by uni6C49;
sub uni6F31 by uni6F44;
sub uni6F32 by uni6DA8.ca798;
sub uni6F3F by u2456F.ca798;
sub uni6F51 by uni6CFC;
sub uni6F54 by uni6D01;
sub uni6F5B by uni6F5C;
sub uni6F66 by u23C7E;
sub uni6F80 by uni6DA9;
sub uni6F87 by uni6D9D;
sub uni6FA4 by uni6CFD;
sub uni6FB1 by uni6DC0;
sub uni6FC1 by uni6D4A;
sub uni6FC3 by uni6D53;
sub uni6FD5 by uni6E7F;
sub uni6FD8 by uni6FD8.ca798;
sub uni6FDF by uni6D4E;
sub uni6FE4 by uni6D9B;
sub uni6FEB by uni6EE5;
sub uni6FEC by uni6D5A;
sub uni6FF1 by uni6EE8;
sub uni6FFA by uni6E85;
sub uni6FFE by uni6EE4.ca798;
sub uni7006 by uni6E0E.ca798;
sub uni7009 by uni6CFB;
sub uni700B by uni6E16;
sub uni700F by uni6D4F;
sub uni7018 by uni6CF8;
sub uni7051 by uni6D12;
sub uni7058 by uni6EE9;
sub uni7063 by uni6E7E;
sub uni70BA by uni4E3A;
sub uni7156 by uni6696;
sub uni7159 by uni70DF;
sub uni715E by uni6740;
sub uni71B1 by uni70ED;
sub uni71C3 by uni7136;
sub uni71C4 by uni7130;
sub uni71C8 by uni706F;
sub uni71C9 by uni7096;
sub uni71DF by uni8425;
sub uni71E6 by uni7CB2;
sub uni71ED by uni70DB;
sub uni71FB by uni718F;
sub uni71FC by uni70EC;
sub uni7210 by uni7089;
sub uni723A by uni7237;
sub uni723E by uni5C14;
sub uni7240 by uni5E8A;
sub uni7246 by uni7246.ca798;
sub uni7247 by uni7247.yt400;
sub uni7258 by uni724D;
sub uni727D by u2AEAE;
sub uni72A2 by uni728A;
sub uni72A7 by uni727A;
sub uni72E0 by uni5F88;
sub uni7336 by uni72B9;
sub uni733B by uni72F2;
sub uni7343 by uni5446;
sub uni7345 by uni72EE;
sub uni734E by uni5968.ca798;
sub uni7368 by uni72EC;
sub uni7370 by u2485B.ca798;
sub uni7372 by uni83B7;
sub uni7375 by uni730E;
sub uni7378 by uni517D;
sub uni737B by uni732E;
sub uni743A by uni73D0;
sub uni7459 by uni7459.ca798;
sub uni746F by uni7405;
sub uni7483 by uni79BB;
sub uni74B0 by uni73AF;
sub uni74CA by uni743C;
sub uni74CF by uni73D1;
sub uni74F7 by uni78C1;
sub uni7515 by uni74EE;
sub uni7522 by uni4EA7;
sub uni755D by uni4EA9;
sub uni7565 by uni7567;
sub uni756B by uni753B;
sub uni7570 by uni5F02;
sub uni7576 by uni5F53;
sub uni7586 by uni757A;
sub uni7587 by uni7574;
sub uni758A by uni8FED;
sub uni758B by uni5339;
sub uni75AB by u24D25;
sub uni75BF by uni75F1;
sub uni75D0 by uni86D4;
sub uni75F9 by uni75FA;
sub uni760B by uni75AF;
sub uni7621 by uni75AE;
sub uni7627 by uni759F;
sub uni763B by uni6F0F;
sub uni7642 by uni7597;
sub uni7646 by uni75E8;
sub uni7661 by uni75F4;
sub uni7662 by uni75D2;
sub uni7664 by uni7596.ca798;
sub uni7665 by uni75C7;
sub uni7670 by uni7670.ca798;
sub uni7671 by uni762B;
sub uni767C by uni53D1;
sub uni7681 by uni7682;
sub uni7699 by uni6670;
sub uni76B0 by uni75B1;
sub uni76BA by uni76B1;
sub uni76C3 by uni676F;
sub uni76DC by uni76D7;
sub uni76E1 by uni5C3D;
sub uni76E3 by uni76D1.ca798;
sub uni76E4 by uni76D8;
sub uni76E7 by uni5362;
sub uni773E by uni4F17;
sub uni774F by uni56F0;
sub uni77AD by u2DF99;
sub uni77C7 by uni8499;
sub uni77EF by uni77EB;
sub uni7832 by uni70AE;
sub uni7843 by uni6731;
sub uni78AA by uni7827;
sub uni790E by uni7840;
sub uni7919 by uni788D;
sub uni7926 by uni77FF;
sub uni792B by uni783E;
sub uni792C by uni51E1;
sub uni7947 by uni53EA;
sub uni7955 by uni79D8;
sub uni798D by uni7978;
sub uni79A6 by uni5FA1;
sub uni79AE by uni793C;
sub uni79BF by uni79C3;
sub uni79C1 by uni53B6;
sub uni79C8 by uni7C7C;
sub uni7A2E by uni79CD;
sub uni7A31 by uni79F0;
sub uni7A40 by uni8C37;
sub uni7A61 by uni7A51;
sub uni7A62 by uni79FD;
sub uni7A69 by uni7A33;
sub uni7AA9 by uni7A9D;
sub uni7AAA by uni6D3C;
sub uni7AAE by uni7A77;
sub uni7AAF by uni7A91;
sub uni7AC4 by uni7A9C;
sub uni7AC5 by uni7A8D;
sub uni7AC8 by uni7076;
sub uni7ACA by uni7A83;
sub uni7B2C by uni82D0;
sub uni7B46 by uni7B14;
sub uni7B49 by uni44C1;
sub uni7B54 by uni8345;
sub uni7B69 by uni7B52;
sub uni7B8B by uni7B3A;
sub uni7B97 by uni7958;
sub uni7BC0 by uni8282;
sub uni7BC4 by u2B223;
sub uni7BC7 by uni8439;
sub uni7BC9 by uni7B51;
sub uni7BDB by uni7BAC;
sub uni7BE9 by uni7B5B;
sub uni7C0D by uni7BD3;
sub uni7C11 by uni84D1;
sub uni7C2B by uni7C18;
sub uni7C37 by uni6A90;
sub uni7C3D by uni7B7E;
sub uni7C43 by uni7BEE;
sub uni7C4C by uni7B79;
sub uni7C60 by uni7B3C;
sub uni7C64 by uni7B7E;
sub uni7C6C by uni7BF1;
sub uni7C6E by uni7BA9;
sub uni7C72 by uni4E8E;
sub uni7CB1 by uni7CAE;
sub uni7CE0 by uni7C87;
sub uni7CE7 by uni7CAE;
sub uni7CF0 by uni56E2;
sub uni7CF4 by uni7C74;
sub uni7CF6 by uni7C9C;
sub uni7D1D by uni7D09;
sub uni7D91 by uni6346;
sub uni7D93 by uni7D93.ca798;
sub uni7DB1 by uni42C4;
sub uni7DB2 by uni7F51;
sub uni7DCA by uni7D27;
sub uni7DDA by uni7EBF.sgp;
sub uni7DEF by uni7EAC.ca798;
sub uni7DF4 by uni7EC3.ca798;
sub uni7E10 by uni42D3;
sub uni7E23 by uni53BF;
sub uni7E31 by u25FBA;
sub uni7E34 by uni7E34.ca798;
sub uni7E37 by u2B0F5;
sub uni7E3D by uni603B;
sub uni7E43 by uni7DB3;
sub uni7E54 by u25FD7;
sub uni7E61 by uni7D89;
sub uni7E69 by uni7EF3.sgp;
sub uni7E6A by uni7D75;
sub uni7E6B by uni7CFB;
sub uni7E6D by uni8327;
sub uni7E73 by uni4EA4;
sub uni7E79 by uni7ECE.ca798;
sub uni7E7C by uni7D99;
sub uni7E7D by uni7F24.ca798;
sub uni7E8C by uni7EED.ca798;
sub uni7E8D by uni7D2F;
sub uni7E8F by uni7DFE;
sub uni7E94 by uni624D;
sub uni7E96 by uni42B9;
sub uni7E9C by uni7F06.ca798;
sub uni7F3D by uni9262;
sub uni7F3E by uni74F6;
sub uni7F48 by uni575B;
sub uni7F4E by uni575B;
sub uni7F77 by uni7F62;
sub uni7F85 by uni7F57;
sub uni7FA8 by uni7FA1;
sub uni7FA9 by uni4E49;
sub uni7FD2 by uni4E60;
sub uni8011 by uni5C08;
sub uni802C by uni8027;
sub uni803B by uni6065;
sub uni8056 by uni5723;
sub uni8058 by uni7539;
sub uni806F by uni8054;
sub uni8070 by uni806A;
sub uni8072 by uni58F0;
sub uni8077 by uni804C;
sub uni807D by uni542C;
sub uni807E by uni804B;
sub uni8085 by uni7C9B;
sub uni80F8 by uni5308;
sub uni8108 by uni8109;
sub uni8123 by uni5507;
sub uni8129 by uni4FEE;
sub uni8139 by uni80C0.ca798;
sub uni814C by uni9183;
sub uni814E by uni80BE;
sub uni8166 by uni8111;
sub uni816B by uni80BF;
sub uni8173 by uni811A;
sub uni819A by uni819A.ca798;
sub uni819B by uni819B.ca798;
sub uni81A0 by uni80F6;
sub uni81BD by uni80C6;
sub uni81BE by uni810D;
sub uni81BF by uni8113;
sub uni81C9 by uni8138;
sub uni81CD by uni8110;
sub uni81D8 by uni814A;
sub uni81D9 by uni80ED;
sub uni81DF by uni810F;
sub uni81E5 by uni5367;
sub uni81E8 by uni4E34.ca798;
sub uni8207 by uni4E0E;
sub uni8208 by uni5174;
sub uni8209 by uni4E3E;
sub uni820A by uni65E7;
sub uni8259 by uni8231;
sub uni8263 by uni6AD3;
sub uni8266 by uni8266.ca798;
sub uni8271 by uni8270;
sub uni8277 by uni8273;
sub uni82BB by uni520D;
sub uni8332 by uni5179;
sub uni8373 by uni8C46;
sub uni838A by uni5E84;
sub uni8396 by uni8396.ca798;
sub uni83EF by uni534E;
sub uni83F4 by uni5EB5;
sub uni83F8 by uni70DF;
sub uni842C by uni4E07;
sub uni8466 by uni82C7;
sub uni84BC by uni82CD;
sub uni84C6 by uni5E2D;
sub uni84CB by uni76D6;
sub uni8515 by uni8482;
sub uni8525 by uni8471;
sub uni8534 by uni9EBB;
sub uni854E by uni835E;
sub uni856D by uni8096;
sub uni8591 by uni59DC;
sub uni8594 by uni8537;
sub uni85A6 by uni8350;
sub uni85BA by uni8360;
sub uni85CD by uni5170;
sub uni85CF by u2B1FA;
sub uni85DD by uni827A;
sub uni85E5 by uni836F;
sub uni8606 by uni82A6;
sub uni8607 by uni82CF;
sub uni860B by uni5E73;
sub uni863F by uni841D;
sub uni8655 by uni5904;
sub uni865C by uni864F.ca798;
sub uni865F by uni53F7;
sub uni8667 by uni4E90;
sub uni8728 by uni8776;
sub uni8766 by uni867E;
sub uni8768 by uni8671;
sub uni8778 by uni8717;
sub uni8784 by uni86F3;
sub uni87A2 by uni8424;
sub uni87B3 by uni87B3.er1;
sub uni87BB by uni877C;
sub uni87F2 by uni866B;
sub uni87FB by uni8681;
sub uni8805 by uni8747;
sub uni880D by uni874E;
sub uni8814 by uni869D;
sub uni881F by uni8721;
sub uni8836 by uni8695;
sub uni8839 by uni8799;
sub uni883B by uni86EE;
sub uni884A by uni8511;
sub uni8853 by uni672F;
sub uni8856 by uni5F04;
sub uni885B by uni536B;
sub uni885D by uni51B2;
sub uni88CF by uni91CC;
sub uni88DC by uni8865;
sub uni88DD by uni88C5;
sub uni8902 by uni88BF;
sub uni893B by uni4EB5;
sub uni8956 by uni8884;
sub uni895F by uni887F;
sub uni8960 by uni88C6;
sub uni896A by uni889C;
sub uni896C by uni6446;
sub uni896F by uni886C;
sub uni8972 by uni88AD;
sub uni8986 by uni590D;
sub uni89BA by uni89C9;
sub uni89BD by uni89C8;
sub uni89C0 by uni89C2;
sub uni89F8 by uni89E6;
sub uni8A3B by uni6CE8;
sub uni8A60 by uni548F;
sub uni8A8D by uni8BA4.ca798;
sub uni8AA4 by uni60AE;
sub uni8AD6 by uni8BBA.ca798;
sub uni8AF1 by uni8BB3.ca798;
sub uni8AF7 by uni8BBD.ca798;
sub uni8B05 by uni8BCC.ca798;
sub uni8B1B by u2E5FB;
sub uni8B33 by u27985;
sub uni8B49 by uni8A3C;
sub uni8B4F by u2E5F8;
sub uni8B58 by uni46CA;
sub uni8B6F by uni8BD1.sgp;
sub uni8B70 by uni8BAE.sgp;
sub uni8B77 by uni62A4;
sub uni8B7D by uni8A89;
sub uni8B80 by uni8BFB.ca798;
sub uni8B8A by uni53D8;
sub uni8B8C by uni5BB4;
sub uni8B8E by uni4EC7;
sub uni8B92 by uni8C17.ca798;
sub uni8B93 by uni8BA9.ca798;
sub uni8B9A by uni8CDB;
sub uni8C3F by uni6EAA;
sub uni8C48 by uni5C82.kmt;
sub uni8C4E by uni7AD6.ca798;
sub uni8C50 by uni4E30;
sub uni8C54 by uni8273;
sub uni8C6C by uni732A;
sub uni8C8C by uni7683;
sub uni8C8D by uni72F8;
sub uni8C93 by uni732B;
sub uni8CB3 by uni5F0D;
sub uni8CB7 by uni4E70;
sub uni8CD3 by uni5BBE;
sub uni8CE2 by uni4768;
sub uni8CE3 by uni5356;
sub uni8CE4 by uni8CCE.sgp;
sub uni8CEA by uni8CAD;
sub uni8CEC by uni8D26.ca798;
sub uni8CF8 by uni5269;
sub uni8D0A by uni8CDB;
sub uni8D13 by uni8CCD;
sub uni8D16 by uni8D4E.ca798;
sub uni8D95 by uni8D76;
sub uni8D99 by uni8D75.kmt;
sub uni8DA8 by uni8D8B;
sub uni8DE1 by uni8FF9;
sub uni8DFA by uni8DE5;
sub uni8E10 by uni8DF5;
sub uni8E30 by uni903E;
sub uni8E34 by uni8E0A;
sub uni8E5F by uni8FF9;
sub uni8E64 by uni8E2A;
sub uni8E7B by u2B3CB;
sub uni8E8A by uni8E0C;
sub uni8EB2 by uni8EB1;
sub uni8EC0 by uni8EAF;
sub uni8F15 by uni8F15.ca798;
sub uni8F1B by uni8F0C;
sub uni8F2A by uni8F6E.ca798;
sub uni8F4E by uni8F7F.ca798;
sub uni8F5F by u282CC;
sub uni8FA6 by uni529E;
sub uni8FAD by uni8F9E;
sub uni8FB2 by uni519C;
sub uni8FFA by uni4E43;
sub uni9015 by uni9015.ca798;
sub uni9019 by uni8FD9;
sub uni9031 by uni5468;
sub uni904A by uni6E38;
sub uni904B by uni8FD0;
sub uni904E by uni8FC7;
sub uni9054 by uni8FBE;
sub uni9055 by uni8FDD;
sub uni905C by uni900A;
sub uni905E by uni9012;
sub uni9060 by uni8FDC;
sub uni9069 by uni9002;
sub uni906F by uni9041;
sub uni9072 by uni8FDF;
sub uni9077 by uni8FC1;
sub uni9078 by uni9009;
sub uni907C by uni8FBD;
sub uni9081 by uni8FC8;
sub uni9084 by uni8FD8;
sub uni908A by uni8FB9;
sub uni908F by uni903B;
sub uni90F5 by uni90AE;
sub uni9109 by uni4E61;
sub uni9112 by uni90B9;
sub uni9127 by uni9093;
sub uni912D by uni90D1;
sub uni919C by uni4E11;
sub uni919E by uni915D;
sub uni91AB by uni533B;
sub uni91AC by u287FB.ca798;
sub uni91C0 by uni917F.er1;
sub uni91C1 by uni8845;
sub uni91CB by uni91CA;
sub uni91D0 by uni5398;
sub uni9206 by uni925B;
sub uni9245 by uni5DE8;
sub uni9264 by uni920E;
sub uni92B2 by uni91EC;
sub uni92E4 by uni924F;
sub uni92FC by uni94A2.ca798;
sub uni9304 by uni5F54;
sub uni9322 by uni92AD.sgp;
sub uni9336 by uni8868;
sub uni934B by uni9505.ca798;
sub uni935B by uni7145;
sub uni937C by uni91DD;
sub uni9394 by uni7194;
sub uni939A by uni9318;
sub uni93C7 by uni9291;
sub uni93DF by uni94F2.ca798;
sub uni93FD by uni92B9;
sub uni9410 by uni91D5;
sub uni9418 by uni9221;
sub uni9435 by uni9244;
sub uni943A by u2B7F0;
sub uni9444 by uni92F3;
sub uni9452 by uni9274.ca798;
sub uni9460 by uni94C4.ca798;
sub uni9464 by uni924B;
sub uni9470 by uni9205;
sub uni9477 by uni954A.ca798;
sub uni947C by uni9523.kmt;
sub uni947D by uni9246;
sub uni947F by uni4E35;
sub uni9577 by uni957F.ca798;
sub uni958B by uni5F00;
sub uni95BB by uni9586;
sub uni95C6 by uni677F;
sub uni95CA by uni6FF6;
sub uni95D4 by uni95A4;
sub uni95DC by uni5173;
sub uni95E2 by uni8F9F;
sub uni962C by uni5751;
sub uni965E by uni5347;
sub uni9670 by uni9634;
sub uni9673 by uni9648;
sub uni9678 by uni9646;
sub uni967D by uni9633;
sub uni9684 by uni5824;
sub uni968A by uni961F;
sub uni9699 by u28EF6;
sub uni969B by uni9645;
sub uni96A8 by uni968F;
sub uni96AA by uni9669;
sub uni96B1 by uni9690;
sub uni96B4 by uni9647;
sub uni96BB by uni53EA;
sub uni96D6 by uni867D;
sub uni96D9 by uni53CC;
sub uni96DB by uni96CF;
sub uni96DC by uni6742;
sub uni96DE by uni9E21;
sub uni96E2 by uni79BB;
sub uni96E3 by uni96BE;
sub uni96F2 by uni4E91;
sub uni96FB by uni7535;
sub uni9748 by uni7075;
sub uni978F by uni5DE9;
sub uni97A6 by uni79CB;
sub uni97C1 by uni7E6E;
sub uni97C6 by uni5343;
sub uni97CB by uni97E6;
sub uni97CC by uni97E7;
sub uni97FB by uni97F5;
sub uni97FF by uni54CD;
sub uni982D by uni5934;
sub uni9838 by uni9838.ca798;
sub uni984E by uni816D;
sub uni985E by uni7C7B;
sub uni986F by uni663E;
sub uni98A8 by uni98CE;
sub uni98B1 by uni98B1.ca798;
sub uni98B3 by uni522E;
sub uni98B6 by uni98D3;
sub uni98BC by uni98D5;
sub uni98C4 by uni98D8;
sub uni98DB by uni98DE.ca798;
sub uni990A by uni517B;
sub uni9910 by uni98E1;
sub uni991A by uni80B4;
sub uni991E by uni4B3B.ca798;
sub uni9935 by uni5582;
sub uni994B by uni993D;
sub uni9951 by uni98E2;
sub uni995E by u2974E;
sub uni9A03 by uni5446;
sub uni9A45 by uni99C6;
sub uni9A55 by uni9A55.sgp;
sub uni9A57 by uni9A8C.sgp;
sub uni9A5A by uni60CA;
sub uni9A5B by uni9A7F.ca798;
sub uni9A62 by uni99BF;
sub uni9AAF by uni80AE;
sub uni9AD2 by uni810F;
sub uni9AD4 by uni4F53;
sub uni9AE3 by uni4EFF;
sub uni9B0D by uni80E1;
sub uni9B1A by uni987B;
sub uni9B25 by uni6597;
sub uni9B27 by uni9599;
sub uni9B28 by uni95A7;
sub uni9B2E by uni9B2E.ca798;
sub uni9B31 by uni7389;
sub uni9CF3 by uni51E4;
sub uni9D08 by uni96C1;
sub uni9D70 by uni96D5;
sub uni9DAF by uni83BA;
sub uni9DB4 by uni96BA;
sub uni9DD7 by uni9D0E;
sub uni9E79 by uni54B8;
sub uni9E7C by uni78B1;
sub uni9E7D by uni5869.kmt;
sub uni9E97 by uni4E3D;
sub uni9EB4 by uni66F2;
sub uni9EB5 by uni9762;
sub uni9EBC by uni5E85;
sub uni9ECF by uni7C98;
sub uni9EDE by uni70B9;
sub uni9EE8 by uni515A;
sub uni9F15 by uni549A;
sub uni9F4A by uni9F50;
sub uni9F4B by uni658B;
sub uni9F52 by uni9F7F;
sub uni9F61 by uni9F84;
sub uni9F63 by uni9F63.ca798;
sub uni9F66 by uni9F88;
sub uni9F6A by uni9F8A;
sub uni9F77 by uni9F8C;
sub uni9F8D by uni9F99;
sub uni9F90 by uni5E9E;
sub uni9F95 by uni9F9B;
sub uni9F9C by uni9F9F;
sub uni9FA2 by uni548C;
sub uniFF01 by uniFF01.cn;
sub uniFF0C by uniFF0C.cn;
sub uniFF1A by uniFF1A.cn;
sub uniFF1B by uniFF1B.cn;
sub uniFF1F by uniFF1F.cn;
