featureNames {
  name "1935 First Batch Simplified Characters";
  name 3 1 0x404 "1935 \7b2c\4e00\6279\7c21\9ad4\5b57\8868";
  name 1 "1935 First Batch Simplified Characters";
};
sub uni4E82 by uni4E71;
sub uni4E9E by uni4E9C;
sub uni500B by uni4E2A;
sub uni5011 by uni4EEC;
sub uni507D by uni4F2A;
sub uni5098 by uni4F1E.kmt;
sub uni5099 by uni4FFB;
sub uni50B7 by uni50B7.kmt;
sub uni50D1 by uni4FA8;
sub uni50F9 by uni4EF7;
sub uni5100 by uni4EEA;
sub uni5108 by uni4FA9;
sub uni5112 by uni3435;
sub uni5114 by uni4FE6.kmt;
sub uni5115 by uni346A;
sub uni5118 by uni4FAD;
sub uni51CD by uni51BB;
sub uni5283 by uni34F0;
sub uni5289 by uni5218;
sub uni5291 by uni5264;
sub uni52D8 by uni52D8.kmt;
sub uni52DE by uni52B3;
sub uni52E2 by uni52BF;
sub uni52F3 by uni52DB;
sub uni52F5 by uni52B1;
sub uni52F8 by uni529D;
sub uni5340 by uni533A.kmt;
sub uni5352 by uni5346;
sub uni5354 by uni534F;
sub uni53B2 by uni5389;
sub uni53E2 by uni6A37;
sub uni554F by uni95EE;
sub uni555E by uni5516;
sub uni555F by uni542F;
sub uni55AA by uni4E27;
sub uni55AC by uni4E54;
sub uni5614 by uni5455.kmt;
sub uni5617 by uni5C1D;
sub uni5679 by u2A83D;
sub uni56C9 by uni5570;
sub uni56D1 by uni5631.kmt;
sub uni570B by uni56EF;
sub uni5712 by uni56ED;
sub uni5716 by uni56FE.kmt;
sub uni57F7 by uni6267;
sub uni5805 by uni575A;
sub uni582A by uni582A.kmt;
sub uni5831 by uni62A5.kmt;
sub uni5834 by uni573A.kmt;
sub uni58B3 by uni575F;
sub uni58C7 by uni575B;
sub uni58D3 by uni538B;
sub uni58FA by uni58F7;
sub uni58FD by uni5BFF.kmt;
sub uni5A41 by uni5A04;
sub uni5B6B by uni5B59;
sub uni5B78 by uni5B66;
sub uni5BE6 by uni5B9E.kmt;
sub uni5BF6 by uni5B9D;
sub uni5C0D by uni5BF9;
sub uni5C62 by uni5C61;
sub uni5C6C by uni5C5E.kmt;
sub uni5DD6 by uni5CA9;
sub uni5E25 by uni5E05.kmt;
sub uni5E2B by uni5E08.kmt;
sub uni5E33 by uni5E10.kmt;
sub uni5E57 by uni5E3C.kmt;
sub uni5E6B by uni5E2E;
sub uni5EB5 by uni5E7F;
sub uni5EDF by uni5E99;
sub uni5EE2 by uni5E9F;
sub uni5EEC by uni5E90;
sub uni5EF3 by uni539B;
sub uni5F35 by uni5F20.kmt;
sub uni5F4C by uni5F25;
sub uni5F4E by uni5F2F;
sub uni5F9E by uni4ECE;
sub uni5FF5 by uni5344;
sub uni60B6 by uni95F7;
sub uni60E1 by uni60AA;
sub uni6190 by uni601C;
sub uni61C7 by uni6073;
sub uni61C9 by uni5E94;
sub uni61F2 by uni60E9.kmt;
sub uni61F7 by uni6000;
sub uni61F8 by u2275D;
sub uni61FC by uni60E7;
sub uni6200 by uni604B;
sub uni6230 by uni6218;
sub uni6232 by uni620F;
sub uni639B by uni6302;
sub uni64A5 by uni62E8;
sub uni64CB by uni6321;
sub uni64D4 by uni62C5;
sub uni64E0 by uni6324;
sub uni64EC by uni62DF;
sub uni64FA by uni6446;
sub uni6524 by uni644A;
sub uni652A by uni64B9;
sub uni6578 by uni6570;
sub uni659F by uni659F.kmt;
sub uni65B7 by uni65AD;
sub uni6642 by uni65F6;
sub uni665D by uni663C;
sub uni66EC by uni6652.kmt;
sub uni6703 by uni4F1A;
sub uni6771 by uni4E1C;
sub uni689D by uni6761;
sub uni68C4 by uni5F03;
sub uni68D7 by uni67A3;
sub uni69AE by uni8363;
sub uni6A02 by uni4E50.kmt;
sub uni6A13 by uni697C;
sub uni6A1E by uni67A2.kmt;
sub uni6A4B by uni6865;
sub uni6A5F by uni673A;
sub uni6A80 by uni679F;
sub uni6A9C by uni6867;
sub uni6AAF by uni67B1;
sub uni6AC3 by uni67DC;
sub uni6B0A by uni6743;
sub uni6B50 by uni6B27.kmt;
sub uni6B5F by uni6B24;
sub uni6B61 by uni6B22;
sub uni6B72 by uni5C81;
sub uni6B78 by uni5F52.kmt;
sub uni6BAF by uni6BA1;
sub uni6BBA by uni6740;
sub uni6BC6 by uni6BB4.kmt;
sub uni6C08 by uni6BE1;
sub uni6C23 by uni6C14;
sub uni6EEC by uni6CAA;
sub uni6F32 by uni6DA8.kmt;
sub uni6F51 by uni6CFC;
sub uni6FE4 by uni6D9B.kmt;
sub uni6FF1 by uni6EE8;
sub uni7058 by uni6EE9;
sub uni70BA by uni4E3A;
sub uni7121 by uni65E0;
sub uni7149 by uni70BC.kmt;
sub uni71B1 by uni70ED;
sub uni71C8 by uni706F;
sub uni71ED by uni70DB;
sub uni71F4 by uni70E9;
sub uni71FC by uni70EC;
sub uni7210 by uni7089;
sub uni723E by uni5C14;
sub uni7240 by uni5E8A;
sub uni7336 by uni72B9;
sub uni7345 by uni72EE.kmt;
sub uni7368 by uni72EC;
sub uni736A by uni72EF;
sub uni74B0 by uni73AF;
sub uni751A by uni751A.kmt;
sub uni7559 by uni7544.kmt;
sub uni756B by uni753B;
sub uni7570 by uni5F02;
sub uni7576 by uni5F53;
sub uni7662 by uni75D2;
sub uni7671 by uni762B;
sub uni767C by uni53D1;
sub uni76BA by uni76B1;
sub uni76E1 by uni5C3D;
sub uni773E by uni4F17;
sub uni77EF by uni77EB;
sub uni7919 by uni788D;
sub uni7926 by uni535D.kmt;
sub uni79AE by uni793C;
sub uni79B1 by uni7977.kmt;
sub uni7A31 by uni79F0;
sub uni7AAE by uni7A77;
sub uni7AC8 by uni7076;
sub uni7ACA by uni7A83;
sub uni7B54 by uni8345.kmt;
sub uni7B97 by uni7958;
sub uni7BE9 by uni7B5B.kmt;
sub uni7C21 by uni7B80.kmt;
sub uni7C2B by uni7C18;
sub uni7C4C by uni7B79.kmt;
sub uni7C6E by uni7BA9;
sub uni7CE7 by uni7CAE;
sub uni7CF4 by uni7C74;
sub uni7CF6 by uni7C9C;
sub uni7D19 by uni5E0B;
sub uni7DF4 by uni7EC3.ca798;
sub uni7E23 by uni770C.kmt;
sub uni7E37 by u2B0F5;
sub uni7E61 by uni7D89;
sub uni7E69 by uni7EF3.sgp;
sub uni7E6A by uni7D75;
sub uni7E7C by uni7D99;
sub uni7E8C by uni7D9A.kmt;
sub uni7E94 by uni624D;
sub uni7F77 by uni7F62;
sub uni7F85 by uni7F57;
sub uni7FA9 by uni4E49;
sub uni8056 by uni5723;
sub uni805E by uni95FB;
sub uni806F by uni8054;
sub uni8072 by uni58F0;
sub uni8077 by uni8040;
sub uni807D by uni542C;
sub uni8085 by uni7C9B;
sub uni8178 by uni80A0.kmt;
sub uni81BD by uni80C6;
sub uni81E8 by uni4E34;
sub uni81FA by uni53F0;
sub uni8207 by uni4E0E;
sub uni8208 by uni34B7.kmt;
sub uni8209 by uni4E3E;
sub uni820A by uni65E7;
sub uni8271 by uni8270;
sub uni8277 by uni8273;
sub uni8350 by uni8350.kmt;
sub uni838A by uni5E84;
sub uni842C by uni4E07;
sub uni84CB by uni76D6;
sub uni856D by uni4525.kmt;
sub uni85A6 by uni8350.kmt;
sub uni85DD by uni517F;
sub uni85E5 by uni846F.kmt;
sub uni8606 by uni82A6.kmt;
sub uni8607 by uni82CF.kmt;
sub uni8655 by uni51E6;
sub uni865F by uni53F7;
sub uni8766 by uni867E;
sub uni87C4 by uni86F0;
sub uni87F2 by uni866B;
sub uni87FB by uni8681;
sub uni8805 by uni8747.kmt;
sub uni8836 by uni8695;
sub uni883B by uni86EE;
sub uni896A by uni889C;
sub uni8986 by uni8984;
sub uni89AA by uni4EB2;
sub uni89BA by uni899A;
sub uni89BD by uni89C8.sgp;
sub uni89C0 by uni898C;
sub uni8B33 by uni8B33.kmt;
sub uni8B58 by uni46CA;
sub uni8B70 by uni8BAE.sgp;
sub uni8B7D by uni8A89;
sub uni8B80 by uni8AAD.kmt;
sub uni8B8A by uni53D8;
sub uni8C48 by uni5C82.kmt;
sub uni8C50 by uni4E30;
sub uni8C54 by uni8273;
sub uni8C8C by uni7683;
sub uni8CD3 by uni5BBE;
sub uni8CE2 by uni8CE2.kmt;
sub uni8CE3 by uni58F2.kmt;
sub uni8CEA by uni8CAD;
sub uni8CEC by uni8D26.kmt;
sub uni8D0A by uni8CDB;
sub uni8D13 by uni8CCD;
sub uni8D16 by uni8D16.kmt;
sub uni8D95 by uni8D76;
sub uni8D99 by uni8D75.kmt;
sub uni8DA8 by uni8D8B;
sub uni8FA6 by uni529E;
sub uni8FAD by uni8F9E;
sub uni9019 by uni8FD9;
sub uni904E by uni8FC7;
sub uni905C by uni900A;
sub uni9060 by uni8FDC;
sub uni9072 by uni9072.kmt;
sub uni9077 by uni8FC1;
sub uni9078 by uni9009;
sub uni9081 by uni8FC8;
sub uni9084 by uni8FD8;
sub uni9087 by uni8FE9;
sub uni908A by uni8FB9;
sub uni908F by uni903B;
sub uni9112 by uni90B9;
sub uni91AB by uni533B;
sub uni91C1 by uni8845;
sub uni9322 by u2C329;
sub uni9418 by uni9221;
sub uni9435 by uni9244;
sub uni947C by uni9523.kmt;
sub uni9577 by uni957F.kmt;
sub uni9580 by uni95E8;
sub uni9589 by uni95ED;
sub uni958B by u2B52D;
sub uni958F by uni95F0;
sub uni9591 by uni95F2;
sub uni9593 by uni95F4;
sub uni95A3 by uni9601;
sub uni95A5 by uni9600;
sub uni95A9 by uni95FD;
sub uni95D4 by u2CBA4;
sub uni95DC by u2CBA6;
sub uni9670 by uni9634;
sub uni9673 by uni9648;
sub uni967D by uni9633;
sub uni96B1 by uni9690;
sub uni96D6 by uni867D;
sub uni96D9 by uni53CC;
sub uni96DC by uni96DC.sgp;
sub uni96DE by uni9CEE;
sub uni96E2 by uni79BB.kmt;
sub uni96E3 by uni96BE;
sub uni9748 by uni7075;
sub uni97FB by uni97F5;
sub uni982D by uni5934;
sub uni985E by uni7C7B;
sub uni98A8 by uni51E8;
sub uni9A45 by uni99C6.kmt;
sub uni9A55 by uni9A55.sgp;
sub uni9A62 by uni99BF;
sub uni9AD4 by uni4F53.kmt;
sub uni9B27 by uni95F9;
sub uni9B28 by uni9B28.kmt;
sub uni9CF3 by uni51E4;
sub uni9DC4 by uni9CEE;
sub uni9E1E by uni9D49;
sub uni9E7C by uni78B1;
sub uni9E7D by uni5869.kmt;
sub uni9EBC by uni5E85;
sub uni9EDE by uni70B9;
sub uni9EE8 by uni515A;
sub uni9F4A by uni6589;
sub uni9F4B by uni658B;
sub uni9F4F by uni9F51.kmt;
sub uni9F9C by uni4E80.kmt;
