font.glyphs['uni3001.gbk'].name = 'uni3001.cn'
font.glyphs['uni3002.gbk'].name = 'uni3002.cn'
font.glyphs['uni4E34.old'].name = 'uni4E34.ca798'
font.glyphs['uni5FDF.er1'].name = 'uni5BDF.er1'
font.glyphs['uni5352.sgp'].name = 'uni96DC.sgp'
font.glyphs['uniFF01.gbk'].name = 'uniFF01.cn'
font.glyphs['uniFF0C.gbk'].name = 'uniFF0C.cn'
font.glyphs['uniFF1A.gbk'].name = 'uniFF1A.cn'
font.glyphs['uniFF1B.gbk'].name = 'uniFF1B.cn'
font.glyphs['uniFF1F.gbk'].name = 'uniFF1F.cn'
font.glyphs['uni821F.er2'].name = 'u2053E'
font.glyphs['uni7F15.kmt'].name = 'u2B0F5'
font.glyphs['uni8839.er2'].name = 'u2B2A5'
font.glyphs['uni5047.er2'].name = 'u2CF65'
