font.glyphs['uni4FF1.er1'].unicode = '3006C'
font.glyphs['uni503C.er1'].unicode = '30072'
font.glyphs['uni5112.er1'].unicode = '30061'
font.glyphs['uni5177.er1'].unicode = '302D9'
font.glyphs['uni5254.er1'].unicode = '3011D'
font.glyphs['uni52E4.er1'].unicode = '30149'
font.glyphs['uni539F.er1'].unicode = '30196'
font.glyphs['uni55D3.er1'].unicode = '301E2'
font.glyphs['uni5631.er1'].unicode = '301F0'
font.glyphs['uni56CA.er1'].unicode = '30009'
font.glyphs['uni586B.er1'].unicode = '30270'
font.glyphs['uni5957.er1'].unicode = '302DB'
font.glyphs['uni5B30.er1'].unicode = '302F7'
font.glyphs['uni5A9A.er1'].unicode = '302FB'
font.glyphs['uni5B7D.er2'].unicode = '30C1F'
font.glyphs['uni5BDF.er1'].unicode = '30335'
font.glyphs['uni5BE8.er1'].unicode = '3033B'
font.glyphs['uni5C0A.er1'].unicode = '300DD'
font.glyphs['uni5C55.er1'].unicode = '30370'
font.glyphs['uni5C5E.er1'].unicode = '30371'
font.glyphs['uni5F0A.er1'].unicode = '30409'
font.glyphs['uni5F39.er1'].unicode = '30414'
font.glyphs['uni60C5.er1'].unicode = '3044A'
font.glyphs['uni60D5.er1'].unicode = '3043F'
font.glyphs['uni60E7.er1'].unicode = '3044C'
font.glyphs['uni610F.er1'].unicode = '3043A'
font.glyphs['uni614E.er1'].unicode = '3045D'
font.glyphs['uni61BE.er1'].unicode = '3045E'
font.glyphs['uni61F6.er1'].unicode = '30450'
font.glyphs['uni6421.er1'].unicode = '304E8'
font.glyphs['uni643A.er2'].unicode = '304CA'
font.glyphs['uni6492.er2'].unicode = '304BC'
font.glyphs['uni6499.er1'].unicode = '304E2'
font.glyphs['uni64BC.er1'].unicode = '304ED'
font.glyphs['uni64E6.er1'].unicode = '304E3'
font.glyphs['uni652E.er1'].unicode = '304CC'
font.glyphs['uni6574.er1'].unicode = '302DE'
font.glyphs['uni6674.er1'].unicode = '3057A'
font.glyphs['uni6851.er1'].unicode = '305D1'
font.glyphs['uni690D.er1'].unicode = '305DD'
font.glyphs['uni69B4.er1'].unicode = '305F6'
font.glyphs['uni6B96.er1'].unicode = '3067D'
font.glyphs['uni6E05.er1'].unicode = '306D3'
font.glyphs['uni6E9C.er1'].unicode = '30708'
font.glyphs['uni6EC7.er1'].unicode = '306EC'
font.glyphs['uni6F14.er1'].unicode = '306D1'
font.glyphs['uni719F.er2'].unicode = '30005'
font.glyphs['uni71CE.er1'].unicode = '30776'
font.glyphs['uni723D.er1'].unicode = '302DC'
font.glyphs['uni7280.er2'].unicode = '30828'
font.glyphs['uni728B.er1'].unicode = '30831'
font.glyphs['uni731C.er1'].unicode = '30842'
font.glyphs['uni7624.er1'].unicode = '308F2'
font.glyphs['uni76F4.er1'].unicode = '30170'
font.glyphs['uni771F.er1'].unicode = '30174'
font.glyphs['uni775B.er1'].unicode = '30955'
font.glyphs['uni778E.er1'].unicode = '3094C'
font.glyphs['uni77A9.er1'].unicode = '30969'
font.glyphs['uni77D7.er1'].unicode = '30179'
font.glyphs['uni77ED.er1'].unicode = '30993'
font.glyphs['uni78BE.er1'].unicode = '309AA'
font.glyphs['uni78CA.er1'].unicode = '309AB'
font.glyphs['uni7A3B.er1'].unicode = '30A1B'
font.glyphs['uni7CBE.er1'].unicode = '30AAB'
font.glyphs['uni7CD6.er1'].unicode = '30AA9'
font.glyphs['uni7F05.er1'].unicode = '30B04'
font.glyphs['uni7F06.er1'].unicode = '30B0A'
font.glyphs['uni7F18.er1'].unicode = '30AFE'
font.glyphs['uni7F28.er1'].unicode = '30B15'
font.glyphs['uni7F50.er1'].unicode = '30B43'
font.glyphs['uni7F6E.er1'].unicode = '30B4B'
font.glyphs['uni7FFC.er1'].unicode = '30B5D'
font.glyphs['uni817E.erg'].unicode = '31151'
font.glyphs['uni83C1.er1'].unicode = '30C2B'
font.glyphs['uni8499.er1'].unicode = '30C21'
font.glyphs['uni8511.er2'].unicode = '30C2C'
font.glyphs['uni84F2.er2'].unicode = '30C24'
font.glyphs['uni8650.er1'].unicode = '30002'
font.glyphs['uni87B3.er1'].unicode = '30CC7'
font.glyphs['uni8813.er1'].unicode = '30CBD'
font.glyphs['uni8BF7.er1'].unicode = '30D55'
font.glyphs['uni8C26.er1'].unicode = '30D4B'
font.glyphs['uni8B95.er1'].unicode = '30D5F'
font.glyphs['uni8D50.er1'].unicode = '30DDF'
font.glyphs['uni8CDB.er1'].unicode = '30DE3'
font.glyphs['uni8E22.er1'].unicode = '30E04'
font.glyphs['uni8E48.er1'].unicode = '30E01'
font.glyphs['uni8F93.er1'].unicode = '30E70'
font.glyphs['uni4847.er2'].unicode = '30E77'
font.glyphs['uni8F99.er1'].unicode = '30E79'
font.glyphs['uni5C0A.er2'].unicode = '300DD'
font.glyphs['uni5369.er1'].unicode = '3018A'
font.glyphs['uni917F.er1'].unicode = '30F03'
font.glyphs['uni91CF.er1'].unicode = '3014A'
font.glyphs['uni92E7.er2'].unicode = '30F62'
font.glyphs['uni9547.er1'].unicode = '30F82'
font.glyphs['uni955C.er1'].unicode = '30F5F'
font.glyphs['uni4986.er1'].unicode = '30F64'
font.glyphs['uni9576.er1'].unicode = '30F59'
font.glyphs['uni9752.er1'].unicode = '30008'
font.glyphs['uni9756.er1'].unicode = '30A62'
font.glyphs['uni9759.er1'].unicode = '30053'
font.glyphs['uni975B.er1'].unicode = '3034E'
font.glyphs['uni9774.er1'].unicode = '301B3'
font.glyphs['uni978B.er1'].unicode = '301BB'
font.glyphs['uni98A0.er1'].unicode = '310AA'
font.glyphs['uni9AA5.er1'].unicode = '3114C'
font.glyphs['uni9F3E.er1'].unicode = '30BF6'
font.glyphs['uni96DC.sgp'].unicode = '305E3'
font.glyphs['uni9F63.ca798'].unicode = '3132E'
font.glyphs['uni91C0.ca798'].unicode = '30F03'
font.glyphs['uni98B1.ca798'].unicode = '310D7'
