uni4525.kmt	䔥.kmt	蕭(kmt)
uni4B3B.ca798	䬻.ca798	餞(draft)
uni5243.er2	剃.er2	剃(er2)
uni5277.ca798	剷.ca798	剷(draft)
uni52C1.ca798	勁.ca798	勁(draft)
uni5333.ca798	匳.ca798	奩(draft)
uni56B4.ca798	嚴.ca798	嚴(draft)
uni56CC.ca798	囌.ca798	囌(draft)
uni58C1.er1	壁.er1	壁(er1)
uni5957.ca798	套.ca798	套(draft)
uni5968.ca798	奨.ca798	獎(draft)
uni5BD5.ca798	寕.ca798	寧(draft)
uni5C0E.ca798	導.ca798	導(draft)
uni5E10.ca798	帐.ca798	帳(draft)
uni5F20.ca798	张.ca798	張(draft)
uni5F91.ca798	徑.ca798	徑(draft)
uni6005.ca798	怅.ca798	悵(draft)
uni60E7.ca798	惧.ca798	懼(draft)
uni60E9.kmt	惩.kmt	懲(kmt)
uni6182.ca798	憂.ca798	憂(draft)
uni69F3.ca798	槳.ca798	槳(draft)
uni6AB8.ca798	檸.ca798	檸(draft)
uni6DA8.ca798	涨.ca798	漲(draft)
uni6E0E.ca798	渎.ca798	瀆(draft)
uni6EE4.ca798	滤.ca798	濾(draft)
uni6FD8.ca798	濘.ca798	濘(draft)
uni7246.ca798	牆.ca798	牆(draft)
uni7247.yt400	片.yt400	片(draft)
uni728D.er2	犍.er2	犍(er2)
uni7459.ca798	瑙.ca798	瑙(draft)
uni7596.ca798	疖.ca798	癤(draft)
uni7670.ca798	癰.ca798	癰(draft)
uni76D1.ca798	监.ca798	監(draft)
uni7AD6.ca798	竖.ca798	豎(draft)
uni7B80.kmt	简.kmt	簡(kmt)
uni7D93.ca798	經.ca798	經(draft)
uni7E34.ca798	縴.ca798	縴(draft)
uni7EAC.ca798	纬.ca798	緯(draft)
uni7EC3.ca798	练.ca798	練(kmt)
uni7ECE.ca798	绎.ca798	繹(draft)
uni7EED.ca798	续.ca798	續(draft)
uni7F06.ca798	缆.ca798	纜(draft)
uni7F24.ca798	缤.ca798	繽(draft)
uni80C0.ca798	胀.ca798	脹(draft)
uni819A.ca798	膚.ca798	膚(draft)
uni819B.ca798	膛.ca798	膛(draft)
uni8266.ca798	艦.ca798	艦(draft)
uni8396.ca798	莖.ca798	莖(draft)
uni864F.ca798	虏.ca798	虜(draft)
uni8651.ca798	虑.ca798	慮(draft)
uni8BA4.ca798	认.ca798	認(draft)
uni8BA9.ca798	让.ca798	讓(draft)
uni8BB3.ca798	讳.ca798	諱(draft)
uni8BBA.ca798	论.ca798	論(draft)
uni8BBD.ca798	讽.ca798	諷(draft)
uni8BCC.ca798	诌.ca798	謅(draft)
uni8BFB.ca798	读.ca798	讀(draft)
uni8C17.ca798	谗.ca798	讒(draft)
uni8D26.ca798	账.ca798	賬(draft)
uni8D4E.ca798	赎.ca798	贖(draft)
uni8F15.ca798	輕.ca798	輕(draft)
uni8F6E.ca798	轮.ca798	輪(draft)
uni8F7F.ca798	轿.ca798	轎(draft)
uni8F86.d4p	辆.d4p	輛(d4p)
uni9015.ca798	逕.ca798	逕(draft)
uni91BA.er2	醺.er2	醺(er2)
uni9274.ca798	鉴.ca798	鑒(draft)
uni94A2.ca798	钢.ca798	鋼(draft)
uni94C4.ca798	铄.ca798	鑠(draft)
uni94F2.ca798	铲.ca798	鏟(draft)
uni9505.ca798	锅.ca798	鍋(draft)
uni9523.kmt	锣.kmt	鑼(kmt)
uni954A.ca798	镊.ca798	鑷(draft)
uni957F.ca798	长.ca798	長(draft)
uni96B9.er2	隹.er2	隹(er2)
uni9838.ca798	頸.ca798	頸(draft)
uni98B1.ca798	颱.ca798	颱(draft)
uni98DE.ca798	飞.ca798	飛(draft)
uni9A7F.ca798	驿.ca798	驛(draft)
uni9B2E.ca798	鬮.ca798	鬮(draft)
uni9F51.kmt	齑.kmt	齏(kmt)
uni9F63.ca798	齣.ca798	齣(draft)
u21A18	𡨘	冤(draft)
u21BCB	𡯋	尷(draft)
u22D15.ca798	𢴕.ca798	擰(draft)
u22F38	𢼸	微(draft)
u23C7E	𣱾	潦(draft)
u2456F.ca798	𤕯.ca798	漿(draft)
u2485B.ca798	𤡛.ca798	獰(draft)
u25FBA	𥾺	縱(draft)
u282CC	𨋌	轟(draft)
u287FB.ca798	𨟻.ca798	醬(draft)
u2974E	𩝎	饞(draft)
u2AEAE	𪺮	牽(draft)
u2B1FA	𫇺	藏(draft)
u2B223	𫈣	範(draft)
u2B3CB	𫏋	蹻(draft)
u2B889	𫢉	幹(draft)
u2CBA4	𬮤	闔(kmt)
u2DF99	𭾙	瞭(draft)
