# 第二表
# 一、同音代替字
癍	斑
鞭	卞
辨	弁
辩	弁
辫	弁
勃	孛
渤	孛
脖	孛
饽	孛
簸	波
澈	彻
蹙	促
戴	代
巅	颠.er1
癫	颠.er1
凋	刁
碉	刁
雕	𩾗
陡	斗
嘟	都
锻	煅
墩	敦
礅	敦
蹾	敦
撉	敦
筏	伐
阀	伐
垡	伐
袱	伏
匐	伏
傅	付
擀	赶
赣	干
捍	扞
寰	环
徽	辉
嫉	忌
捡	拣
嚼	噍.er2
诫	戒
襟	𥘞
飓	巨
筐	匡
框	匡
眶	匡
诓	匡
哐	匡
镰	连
镣	钌
镏	溜.er1
噜	鲁
旅	吕
膂	吕
湄	𠃜
楣	𠃜
鹛	𠃜
蜜	宓
密	宓
藐	秒
凝	泞
襻	𥘽
僻	辟
拚	拼
柒	㲺
签	佥
砂	沙
墒	垧
蒜	祘
镗	坣
嘡	坣
膛	坣
霆	𨑳
庭	𨑳
童	仝
豌	宛
诿	委
萎	委
痿	委
慰	尉
鑫	欣
胸	匈
渲	㝉
檐	沿
颜	彦
赢	盈.er2
搾	乍
榨	乍
蘸	沾
骤	驺
谘	咨
鬃	骔
遵	尊.er1

# 二、形声字
澳	沃
霸	𫕠
瓣	瓣.er2
暴	𣅃
曝	𣅃
瀑	𣱶
浦	𣱶
鄙	𨚍
避	避.er2
簿	簿.er2
锄	𨱄
储	㑁
贮	㑁
戳	戳.er2
诞	詚.er2
捣	㧅
蝶	蛈
蠹	𫊥
翻	翻.er2
繁	繁.er2
逢	逢.er2
缝	𥾫
敷	𪯈
敢	攼
焊	㶥
壑	垥
激	㲹
稽	𬓠
嵇	𬓠
假	𬽥
简	𫈉
健	伣
键	鋧.er2
耩	耩.er2
剿	𠜅
警	警.er2
儆	警.er2
厩	厩.er2
厥	厥.er2
裤	䃿
篱	竻
犁	牞
痢	痢.er2
砾	劯
律	律.er2
率	率.er2
聊	聊.er2
蔑	蔑.er2
篾	蔑.er2
螟	螟.er2
蘑	蘑.er2
腻	胒
蔫	𦮴
蘖	孽.er2
孽	孽.er2
藕	蓲.er2
遣	遣.er2
谴	谴.er2
锹	𫓱
瞧	𥋊
瘸	疦
瓤	瓤.er2
攘	攘.er2
孺	孺.er2
蠕	蠕.er2
辱	辱.er2
褥	褥.er2
撒	撒.er2
膻	羶.er2
擅	𢩳
剩	剩.er2
薯	𦬸
蔬	𦬸
霜	霜.er2
肆	肆.er2
穗	𬜨
繐	𬜨
艇	𦨍.er2
臀	臀.er2
瘟	𤵒
膝	膝.er2
隙	隙.er2
辖	辖.er2
暇	暇.er2
霞	雫
厦	厦.er2
掀	㧥
#𣔙	㭠
锨	㭠
嫌	𢙝
像	像.er2
携	携.er2
堰	𪣈
摇	扷
谣	𫍚
遥	遥.er2
遗	遗.er2
姨	𫰆
椅	𣎷
屹	𡴭
癔	𤴥
毅	毅.er1
疑	疑.er2
鹰	鹰.er2
庸	庸.er2
幽	幽.er2
舆	舆.er2
愚	愚.er2
隅	隅.er2
辕	䡇.er2
猿	𤝌
愿	𫹵
越	迌
熨	𭴈
遭	遭.er2
糟	𮇘
澡	澡.er2
渣	泎
铡	钆
绽	𥿕.er2
涨	涱.er2
胀	涱.er2
蒸	炡
踵	踵.er2
赚	赚.er2
撞	𢬂

# 三、特征字
插	臿.er2
锸	臿.er2
臿	臿.er2
得	𬁟
德	德.er2
费	弗
蜂	夆
峰	夆
烽	夆
锋	夆
鼓	壴
臌	壴
衮	衮.er2
滚	衮.er2
磙	衮.er2
侯	𫶬
候	𫶬
既	旡
疆	畺
缰	畺
解	𭷔
浸	𪫆
侵	侵.er2
鞠	匊
掬	匊
垒	厽
儡	厽
漏	屚.er2
没	殳
墓	圶
脑	㐫
瑙	㐫
碯	㐫
堖	㐫
能	𫧇
攀	攀.er2
缺	夬
然	然.er2
弱	弱.er2
熟	熟.er2
数	數.er2
酸	夋
痠	夋
滕	𣳾.er2
藤	𣳾.er2
微	𡵉
涡	呙
蜗	呙
窝	呙
莴	呙
象	象.er2
旋	𭻾
漩	𭻾

# 四、轮廓字
蠢	𧉾
篡	篡.er2
等	等.er2
鬼	鬼.er2
魔	魔.er2
磨	磨.er2
摩	𭙕
阔	䦚.er2
旁	㝑
鼠	鼠.er2
叟	叟.er2
搜	叟.er2
嗖	叟.er2
飕	叟.er2
臾	㬰
舀	舀.er2
隋	陏
随	陏
犀	犀.er2
喜	喜.er2
雨	雨.er2
舟	𠔾
角	角.er2
耳	耳.er2
南	南.er2
商	商.er2
皿	皿.er2
血	血.er2

# 五、草书楷化字
弟	弟.er2
第	弟.er2
嚏	涕.er2
涕	涕.er2
亥	亥.er2
柬	𫠣
阑	阑.er2
斓	阑.er2
贸	贸.er2
照	照.er2
票	票.er2
要	要.er2
其	其.er2
夏	夏.er2
身	身.er2
事	事.er2
高	高.er2
薛	薛.er2
壹	壹.er2

# 六、会意字
矮	仦
寡	𠆣
集	亼
家	𡦼
聚	聚.er2
燃	𤆂

# 七、符号字
割	刈
奥	奥.er2
粤	粤.er2
韩	𨊣.er2
魏	魏.er2

# 八、简化偏旁
橄	橄.er2
瞰	瞰.er2
憨	憨.er2
慨	慨.er2
溉	𣲪
概	概.er2
魁	魁.er2
魅	魅.er2
傀	傀.er2
愧	愧.er2
瑰	瑰.er2
槐	槐.er2
魂	魂.er2
魄	魄.er2
傍	傍.er2
谤	谤.er2
榜	榜.er2
膀	膀.er2
磅	磅.er2
镑	镑.er2
耪	耪.er2
螃	螃.er2
嘻	嘻.er2
嬉	嬉.er2
禧	禧.er2
熹	熹.er2
馊	馊.er2
嫂	嫂.er2
艘	艘.er2
瘦	痩
滔	滔.er2
韬	韬.er2
盂	盂.er2
孟	孟.er2
猛	猛.er2
锰	锰.er2
蜢	蜢.er2
盅	盅.er2
盆	盆.er2
盐	盐.er2
盏	盏.er2
监	监.er2
槛	槛.er2
褴	褴.er2
益	益.er2
谥	谥.er2
溢	溢.er2
缢	缢.er2
盔	盔.er2
盛	盛.er2
盖	盖.er2
盗	盗.er2
盘	盘.er2
盟	盟.er2
温	温.er2
蕴	蕴.er2
磕	磕.er2
瞌	瞌.er2
阖	阖.er2
衅	衅.er2
恤	恤.er2
熵	熵.er2
献	献.er2
喃	喃.er2
楠	楠.er2
蝻	蝻.er2
耶	耶.er2
椰	椰.er2
取	取.er2
娶	娶.er2
趣	趣.er2
最	最.er2
撮	撮.er2
耻	耻.er2
耽	耽.er2
耿	耿.er2
聆	聆.er2
职	职.er2
联	联.er2
聘	聘.er2
聪	聪.er2
洱	洱.er2
饵	饵.er2
弭	弭.er2
聂	聂.er2
摄	摄.er2
镊	镊.er2
蹑	蹑.er2
揖	揖.er2
缉	缉.er2
楫	楫.er2
辑	辑.er2
茸	茸.er2
耸	耸.er2
聋	聋.er2
闻	闻.er2
斛	斛.er2
触	触.er2
桷	桷.er2
确	确.er2
懈	懈.er2
蟹	蟹.er2
舰	舰.er2
航	航.er2
舷	舷.er2
舵	舵.er2
舸	舸.er2
舶	舶.er2
船	船.er2
艄	艄.er2
般	般.er2
搬	搬.er2
瘢	瘢.er2
磐	磐.er2
雯	雯.er2
零	零.er2
雾	雾.er2
雹	雹.er2
雷	雷.er2
擂	擂.er2
镭	镭.er2
需	需.er2
懦	懦.er2
糯	糯.er2
震	震.er2
霄	霄.er2
霉	霉.er2
霖	霖.er2
霎	霎.er2
霍	霍.er2
霓	霓.er2
露	露.er2
酃	酃.er2
剃	剃.er2
梯	梯.er2
锑	锑.er2
递	递.er2
敲	敲.er2
搞	搞.er2
槁	槁.er2
犒	犒.er2
稿	稿.er2
镐	镐.er2
蒿	蒿.er2
篙	篙.er2
刻	刻.er2
该	该.er2
咳	咳.er2
孩	孩.er2
骇	骇.er2
核	核.er2
赅	赅.er2
骸	骸.er2
阂	阂.er2
谏	谏.er2
楝	楝.er2
飘	飘.er2
瓢	瓢.er2
漂	漂.er2
膘	膘.er2
瞟	瞟.er2
镖	镖.er2
鳔	鳔.er2
腰	腰.er2
期	期.er2
欺	欺.er2
斯	斯.er2
嘶	嘶.er2
撕	撕.er2
厮	厮.er2
淇	淇.er2
祺	祺.er2
棋	棋.er2
琪	琪.er2
基	基.er2
箕	箕.er2
旗	旗.er2
躬	躬.er2
躯	躯.er2
躲	躲.er2
躺	躺.er2
射	射.er2
谢	谢.er2
榭	榭.er2
嫁	嫁.er2
稼	稼.er2
寐	寐.er2
豺	犲
豹	犳
貂	㹦
貉	狢
撅	抉
橛	㭈
獗	㹟
蹶	趹
镧	镧.er2
廷	𨑳
挺	挺.er2
延	𨒂
涎	涎.er2
蜒	蜒.er2
筵	筵.er2
犍	犍.er2
毽	毽.er2
补	䃼
初	𥘉
衬	𥘑
衫	𥘎
袄	祅
袜	𥘯
袒	𥘵
袖	䄂
袍	𫀆
被	𬒳
裆	裆.er2
裕	𥙿
裙	𬒽
裱	𬒾
褂	褂.er2
裸	祼
褪	褪.er2
褛	褛.er2
褶	褶.er2
朝	䢁
嘲	嘲.er2
潮	潮.er2
戟	戟.er2
翰	翰.er2
撩	𢩪
獠	獠.er2
缭	缭.er2
博	博.er2
搏	搏.er2
膊	膊.er2
缚	缚.er2
薄	薄.er2
摘	摘.er2
嘀	嘀.er2
滴	滴.er2
嫡	嫡.er2
镝	镝.er2
谄	谄.er2
陷	陷.er2
掐	掐.er2
馅	馅.er2
焰	焰.er2
隹	隹.er2
准	准.er2
谁	谁.er2
难	难.er2
傩	傩.er2
摊	摊.er2
滩	滩.er2
瘫	瘫.er2
堆	堆.er2
推	推.er2
唯	唯.er2
帷	帷.er2
惟	惟.er2
淮	淮.er2
维	维.er2
潍	潍.er2
椎	椎.er2
雅	雅.er2
稚	稚.er2
雏	雏.er2
碓	碓.er2
睢	睢.er2
锥	锥.er2
雌	雌.er2
榫	榫.er2
售	售.er2
雀	雀.er2
雇	雇.er2
翟	翟.er2
瞿	瞿.er2
崔	崔.er2
催	催.er2
摧	摧.er2
焦	焦.er2
憔	憔.er2
樵	樵.er2
礁	礁.er2
蕉	蕉.er2
鹤	鹤.er2
截	截.er2
蔺	蔺.er2
躏	躏.er2
雁	雁.er2
雍	雍.er2
壅	壅.er2
攫	攫.er2
暹	暹.er2
鹳	鹳.er2
颧	颧.er2
獾	獾.er2
杰	𣎶
点	点.er2
热	热.er2
烈	烈.er2
羔	羔.er2
糕	糕.er2
羹	羹.er2
庶	庶.er2
鹧	鹧.er2
蔗	蔗.er2
遮	遮.er2
焘	焘.er2
烹	烹.er2
焉	焉.er2
煮	煮.er2
黑	黑.er2
默	默.er2
黔	黔.er2
黝	黝.er2
黯	黯.er2
嘿	嘿.er2
墨	墨.er2
熏	熏.er2
醺	醺.er2
煎	煎.er2
煦	煦.er2
煞	煞.er2
熬	熬.er2
熙	熙.er2
罴	罴.er2
熊	熊.er2
燕	燕.er2
黎	𪏭
藜	𦿾
祭	𥙊
恭	恭.er2
慕	慕.er2
添	添.er2
舔	舔.er2
黍	𮮑
傣	傣.er2

# 詞組同音代替字
# 因本字型不易處理詞組簡化，人工選擇用途限定的字一律套用
咛	宁
哆	多
嗦	索
吩	分
咐	付
圪	咯
垯	嗒
疙	咯
瘩	嗒
纥	咯
繨	嗒
鬎	瘌
鬁	痢.er2
嘹	辽
喨	亮
蹓	溜.er1
跶	达
柠	宁
檬	蒙.er1
礡	薄.er2
徬	㝑
徨	皇
蜻	青.er1
蜓	𨑳
舢	舢.er2
舨	板
鹦	嬰.er1
鹉	武

# 依序推演的對應 (先轉第一表，再轉第二表)
衿	𥘞
袢	𥘽
褐	褐.er2

# 擅自類推常用字
噍	噍.er2
嫖	嫖.er2
盈	盈.er2
盎	盎.er2
腱	腱.er2
舫	舫.er2
舺	舺.er2
艋	艋.er2
蕨	芵
貘	獏
隼	隼.er2
雉	雉.er2
霈	霈.er2
霏	霏.er2
魉	魉.er2
魍	魍.er2
魑	魑.er2
黛	黛.er2
黜	黜.er2
