# 新名稱	舊名稱	實際字符
俱.er1	𰁬	# 俱 U+3006C
值.er1	𰁲	# 值 U+30072
#像.er2	𰁼	# 像 U+3007C
儒.er1	𰁡	# 儒 U+30061
具.er1	𰋙	# 具 U+302D9
剔.er1	𰄝	# 剔 U+3011D
勤.er1	𰅉	# 勤 U+30149
原.er1	𰆖	# 原 U+30196
嗓.er1	𰇢	# 嗓 U+301E2
嘱.er1	𰇰	# 嘱 U+301F0
囊.er1	𰀉	# 囊 U+30009
填.er1	𰉰	# 填 U+30270
套.er1	𰋛	# 套 U+302DB
嬰.er1	𰋷	# 婴 U+302F7
媚.er1	𰋻	# 媚 U+302FB
孽.er2	𰰟	# 孽 U+30C1F
察.er1	𰌵	# 察 U+3033
寨.er1	𰌻	# 寨 U+3033B
尊.er1	𰃝	# 尊 U+300DD
展.er1	𰍰	# 展 U+30370
属.er1	𰍱	# 属 U+30371
弊.er1	𰐉	# 弊 U+30409
弹.er1	𰐔	# 弹 U+30414
情.er1	𰑊	# 情 U+3044A
惕.er1	𰐿	# 惕 U+3043F
惧.er1	𰑌	# 惧 U+3044C
意.er1	𰐺	# 意 U+3043A
慎.er1	𰑝	# 慎 U+3045D
憾.er1	𰑞	# 憾 U+3045E
懶.er1	𰑐	# 懒 U+30450
搡.er1	𰓨	# 搡 U+304E8
携.er2	𰓊	# 携 U+304CA
撒.er2	𰒼	# 撒 U+304BC
撙.er1	𰓢	# 撙 U+304E2
撼.er1	𰓭	# 撼 U+304ED
擦.er1	𰓣	# 擦 U+304E3
攮.er1	𰓌	# 攮 U+304CC
整.er1	𰋞	# 整 U+302DE
晴.er1	𰕺	# 晴 U+3057A
桑.er1	𰗑	# 桑 U+305D1
植.er1	𰗝	# 植 U+305DD
榴.er1	𰗶	# 榴 U+305F6
殖.er1	𰙽	# 殖 U+3067D
清.er1	𰛓	# 清 U+306D3
溜.er1	𰜈	# 溜 U+30708
滇.er1	𰛬	# 滇 U+306EC
演.er1	𰛑	# 演 U+306D1
熟.er2	𰀅	# 熟 U+30005
燎.er1	𰝶	# 燎 U+30776
爽.er1	𰋜	# 爽 U+302DC
犀.er2	𰠨	# 犀 U+30828
犋.er1	𰠱	# 犋 U+30831
猜.er1	𰡂	# 猜 U+30842
瘤.er1	𰣲	# 瘤 U+308F2
直.er1	𰅰	# 直 U+30170
真.er1	𰅴	# 真 U+30174
睛.er1	𰥕	# 睛 U+30955
瞎.er1	𰥌	# 瞎 U+3094C
瞩.er1	𰥩	# 瞩 U+30969
矗.er1	𰅹	# 矗 U+30179
短.er1	𰦓	# 短 U+30993
碾.er1	𰦪	# 碾 U+309AA
磊.er1	𰦫	# 磊 U+309AB
稻.er1	𰨛	# 稻 U+30A1B
精.er1	𰪫	# 精 U+30AAB
糖.er1	𰪩	# 糖 U+30AA9
缅.er1	𰬄	# 缅 U+30B04
缆.er1	𰬊	# 缆 U+30B0A
缘.er1	𰫾	# 缘 U+30AFE
缨.er1	𰬕	# 缨 U+30B15
罐.er1	𰭃	# 罐 U+30B43
置.er1	𰭋	# 置 U+30B4B
翼.er1	𰭝	# 翼 U+30B5D
腾.erg	𱅑	# 腾 U+31151
菁.er1	𰰫	# 菁 U+30C2B
蒙.er1	𰰡	# 蒙 U+30C21
蔑.er2	𰰬	# 蔑 U+30C2C
蓲.er2	𰰤	# 藕 U+30C24
虐.er1	𰀂	# 虐 U+30002
螳.er1	𰳇	# 螳 U+30CC7
蠓.er1	𰲽	# 蠓 U+30CBD
请.er1	𰵕	# 请 U+30D55
谦.er1	𰵋	# 谦 U+30D4B
讕.er1	𰵟	# 谰 U+30D5F
赐.er1	𰷟	# 赐 U+30DDF
賛.er1	𰷣	# 赞 U+30DE3
踢.er1	𰸄	# 踢 U+30E04
蹈.er1	𰸁	# 蹈 U+30E01
输.er1	𰹰	# 输 U+30E70
䡇.er2	𰹷	# 辕 U+30E77
辙.er1	𰹹	# 辙 U+30E79
尊.er2	𰃝	# 遵 U+300DD
卩.er1	𰆊	# 部 U+3018A
酿.er1	𰼃	# 酿 U+30F03
量.er1	𰅊	# 量 U+3014A
鋧.er2	𰽢	# 键 U+30F62
镇.er1	𰾂	# 镇 U+30F82
溜.er1	𰜈	# 镏 U+30708
镜.er1	𰽟	# 镜 U+30F5F
䦆.er1	𰽤	# 镢 U+30F64
镶.er1	𰽙	# 镶 U+30F59
青.er1	𰀈	# 青 U+30008
靖.er1	𰩢	# 靖 U+30A62
静.er1	𰁓	# 静 U+30053
靛.er1	𰍎	# 靛 U+3034E
靴.er1	𰆳	# 靴 U+301B3
鞋.er1	𰆻	# 鞋 U+301BB
颠.er1	𱂪	# 颠 U+310AA
骥.er1	𱅌	# 骥 U+3114C
鼾.er1	𰯶	# 鼾 U+30BF6
雜.sgp	𰗣	# 雜 U+305E3
齣.ca798	𱌮	# 齣 U+3132E
釀.ca798	𰼃	# 釀 U+30F03
颱.ca798	𱃗	# 颱 U+310D7